#
#   VizieR Astronomical Server vizier.cfa.harvard.edu
#    Date: 2017-08-06T15:17:11 [V1.99+ (14-Oct-2013)]
#   In case of problem, please report to:	cds-question@unistra.fr
#
#
#Coosys	J2000:	eq_FK5 J2000
#INFO	votable-version=1.99+ (14-Oct-2013)	
#INFO	-ref=VIZ598732b534e4	
#INFO	-out.max=unlimited	
#INFO	queryParameters=17	
#-oc.form=dec
#-out.max=unlimited
#-nav=cat:J/A+A/525/A71&tab:{J/A+A/525/A71/table2}&key:source=J/A+A/525/A71/table2&HTTPPRM:&
#-c.eq=J2000
#-c.r=  2
#-c.u=arcmin
#-c.geom=r
#-source=J/A+A/525/A71/table2
#-order=I
#-out=Name
#-out=SpType
#-out=Teff
#-out=e_Teff
#-out=log(g)
#-out=e_log(g)
#-out=[Fe/H]
#-out=e_[Fe/H]
#
#RESOURCE=yCat_35250071
#Name: J/A+A/525/A71
#Title: Atmospheric parameters for 1273 stars (Wu+, 2011)
#Table	J_A_A_525_A71_table2:
#Name: J/A+A/525/A71/table2
#Title: Physical parameters adopted by this work
#Column	Name	(a10)	Stellar identification	[ucd=meta.id;meta.main]
#Column	SpType	(a12)	MK Spectral type	[ucd=src.spType]
#Column	Teff	(I5)	? Effective temperature [NULL integer written as an empty string]	[ucd=phys.temperature.effective]
#Column	e_Teff	(I4)	? Error of effective temperature (1) [NULL integer written as an empty string]	[ucd=stat.error;phys.temperature.effective]
#Column	log(g)	(F5.2)	? Log of the surface gravity	[ucd=phys.gravity]
#Column	e_log(g)	(F5.2)	? Error of the log of the surface gravity (1)	[ucd=stat.error]
#Column	[Fe/H]	(F5.2)	? Metallicity	[ucd=phys.abund.Z]
#Column	e_[Fe/H]	(F5.2)	? Error of metallicity (1)	[ucd=stat.error;phys.abund.Fe]
#| |K|K|[cm/s2]|[cm/s2]|[Sun]|[Sun]
#---------|------------|-----|----|-----|-----|-----|-----
Name|SpType|Teff|e_Teff|log(g)|e_log(g)|[Fe/H]|e_[Fe/H]
HD000249  |K1IV        | 4757|  28| 2.88| 0.09|-0.29| 0.06
HD000358  |B8IVmnp...  |12307| 180| 4.14| 0.07| 0.38| 0.09
HD000400  |F8IV        | 6215|  45| 4.18| 0.07|-0.24| 0.07
HD000417  |K0III       | 4858|  33| 2.45| 0.10|-0.30| 0.08
HD000693  |F5V         | 6221|  41| 4.14| 0.06|-0.34| 0.06
HD000886  |B2IV        |21397| 382| 3.84| 0.04|-0.06| 0.03
HD001227  |G8II-III    | 5068|  41| 2.81| 0.10| 0.00| 0.09
HD001406  |K3III       | 4349|  20| 2.61| 0.09|-0.13| 0.06
HD001522  |K1.5III     | 4530|  25| 2.25| 0.09| 0.14| 0.05
HD001918  |G9III       | 4896|  33| 2.47| 0.10|-0.42| 0.08
HD001967  |Se...       | 3630|  41| 0.38| 0.52|-1.00| 0.00
HD002126  |K0III-IV    | 4775|  28| 2.79| 0.09|-0.34| 0.06
HD002454  |F6Vawvar    | 6492|  42| 4.12| 0.05|-0.29| 0.06
HD002628  |A7III       | 7305|  56| 3.98| 0.06|-0.07| 0.06
HD002665  |G5IIIw      | 4942|  62| 2.12| 0.20|-2.03| 0.14
HD002796  |Fw          | 4879|  85| 1.82| 0.26|-2.25| 0.19
HD002857  |A2          | 7776|    | 3.19|     |-1.70|
HD002952  |K0III       | 4800|  35| 2.61| 0.11|-0.09| 0.08
HD003268  |F7V         | 6225|  44| 4.11| 0.07|-0.16| 0.06
HD003360  |B2IV        |21652| 505| 3.87| 0.05|-0.08| 0.03
HD003454  |F5          | 6186|  64| 4.30| 0.09|-0.56| 0.11
HD003546  |G8III       | 4979|  43| 2.46| 0.12|-0.64| 0.11
HD003817  |G8III       | 5101|  32| 2.64| 0.08|-0.15| 0.07
HD004128  |K0III       | 4906|  27| 2.63| 0.07| 0.07| 0.06
HD004188  |K0III       | 4859|  24| 2.66| 0.07|-0.04| 0.05
HD004306  |G0          | 4915|  73| 2.01| 0.22|-2.55| 0.15
HD004307  |G2V         | 5803|  32| 4.01| 0.06|-0.26| 0.05
HD004395  |G5          | 5448|  51| 3.39| 0.12|-0.28| 0.10
HD004502  |K1IIe       | 4632|  43| 2.31| 0.15|-0.15| 0.10
HD004614  |G0V         | 5928|  29| 4.33| 0.05|-0.28| 0.05
HD004727  |B5V+...     |15989| 302| 3.80| 0.07|-0.05| 0.07
HD004744  |G8IV        | 4643|  22| 2.46| 0.08|-0.66| 0.05
HD004813  |F7IV-V      | 6197|  33| 4.29| 0.05|-0.13| 0.05
HD004817  |K3Iab:      | 4062|  20| 0.71| 0.12| 0.14| 0.06
HD004963  |K1III       | 4661|  22| 2.32| 0.08|-0.51| 0.05
HD005007  |K1III       | 4546|  23| 2.64| 0.09| 0.04| 0.05
HD005015  |F8V         | 6070|  32| 4.06| 0.06| 0.04| 0.04
HD005234  |K2III       | 4457|  24| 2.18| 0.10|-0.08| 0.06
HD005286  |K1IV        | 4844|  29| 3.47| 0.07| 0.15| 0.06
HD005394  |B0IVe       |33939|1090| 3.38| 0.06| 0.02| 0.04
HD005395  |G8IIIb      | 4890|  26| 2.51| 0.08|-0.41| 0.06
HD005516  |G8III       | 5039|  30| 2.88| 0.08| 0.05| 0.06
HD005750  |F5          | 6330|  47| 4.21| 0.06|-0.42| 0.07
HD005848  |K2II-III    | 4500|  27| 2.28| 0.10| 0.12| 0.06
HD005916  |G8III-IV    | 5015|  40| 2.48| 0.11|-0.71| 0.10
HD006186  |G9III       | 4878|  33| 2.43| 0.10|-0.35| 0.08
HD006203  |K0III       | 4570|  24| 2.31| 0.09|-0.34| 0.06
HD006397  |F4II-III    | 6580|  63| 4.03| 0.09|-0.10| 0.08
HD006461  |G3V         | 5106|  48| 2.45| 0.13|-0.88| 0.12
HD006482  |K0III       | 4790|  30| 2.79| 0.09|-0.09| 0.07
HD006497  |K2III       | 4450|  21| 2.75| 0.09| 0.02| 0.05
HD006582  |G5Vb        | 5397|  35| 4.53| 0.07|-0.79| 0.08
HD006734  |K0IV        | 4985|  36| 3.40| 0.10|-0.53| 0.08
HD006763  |F0III-IV    | 6972|  45| 4.10| 0.05|-0.11| 0.06
HD006805  |K1.5III     | 4576|  20| 2.62| 0.07| 0.10| 0.04
HD006833  |G9III       | 4608|  32| 1.92| 0.12|-0.72| 0.08
HD006834  |F2          | 6416|  48| 4.23| 0.06|-0.61| 0.08
HD006840  |G0          | 6004|  52| 4.01| 0.10|-0.33| 0.08
HD006920  |F8V         | 5944|  43| 3.71| 0.09|-0.04| 0.07
HD007087  |G8.5IIIa    | 4918|  31| 2.34| 0.08|-0.10| 0.07
HD007439  |F5V         | 6422|  46| 4.15| 0.06|-0.29| 0.06
HD007476  |F5V         | 6501|  40| 4.06| 0.05|-0.17| 0.05
HD008207  |K0III       | 4757|  26| 2.66| 0.08| 0.13| 0.06
HD008491  |K0III       | 4802|  27| 2.70| 0.08| 0.05| 0.06
HD008512  |K0III       | 4729|  28| 2.58| 0.09|-0.12| 0.06
HD008705  |K2III       | 4333|  22| 2.36| 0.11|-0.23| 0.06
HD008724  |G5          | 4754|  62| 1.66| 0.21|-1.68| 0.16
HD008890  |F7:Ib-IIvar | 6192|  50| 1.40| 0.09| 0.13| 0.08
HD008949  |K1III       | 4700|  29| 2.67| 0.09| 0.13| 0.06
HD009057  |G9III       | 4967|  30| 2.74| 0.08| 0.06| 0.06
HD009269  |K0IIIvar    | 4779|  31| 2.55| 0.10|-0.22| 0.07
HD009270  |G7IIa       | 5006|  34| 2.26| 0.08|-0.06| 0.08
HD009408  |G9IIIb      | 4844|  31| 2.51| 0.09|-0.30| 0.07
HD009562  |G2IV        | 5819|  45| 3.91| 0.09| 0.17| 0.07
HD009826  |F8V         | 6151|  40| 4.10| 0.07| 0.08| 0.05
HD009856  |K1III       | 4426|  24| 2.08| 0.10|-0.11| 0.06
HD009927  |K3III       | 4371|  21| 2.29| 0.10| 0.12| 0.05
HD010307  |G1.5V       | 5881|  49| 4.29| 0.09| 0.03| 0.08
HD010362  |B7II        |14902| 368| 3.31| 0.12| 0.32| 0.12
HD010476  |K1V         | 5229|  33| 4.58| 0.06| 0.02| 0.06
HD010486  |K2IV        | 4896|  33| 3.39| 0.08| 0.36| 0.06
HD010700  |G8V         | 5394|  34| 4.56| 0.07|-0.47| 0.07
HD010761  |G8III       | 4997|  35| 2.54| 0.09|-0.06| 0.08
HD010780  |K0V         | 5417|  37| 4.63| 0.07| 0.11| 0.07
HD010975  |K0III       | 4889|  31| 2.51| 0.09|-0.22| 0.07
HD011007  |F8V         | 5971|  44| 4.08| 0.08|-0.22| 0.07
HD011503  |A1p...      |10990| 241| 3.70| 0.21| 0.43| 0.14
HD011592  |F5V         | 6328|  47| 4.21| 0.06|-0.34| 0.07
HD011636  |A5V         | 8061|  43| 3.88| 0.04| 0.07| 0.04
HD011749  |K0III       | 4713|  30| 2.44| 0.10|-0.21| 0.07
HD012303  |B8III       |12230| 157| 4.19| 0.05| 0.30| 0.08
HD012339  |G8III       | 5022|  27| 2.51| 0.07|-0.06| 0.06
HD012533  |K3IIb...    | 4319|  18| 1.50| 0.08| 0.04| 0.05
HD012929  |K2III       | 4527|  19| 2.42| 0.07|-0.19| 0.04
HD012953  |A1Iae       |10766| 185| 1.65| 0.05| 0.37| 0.11
HD013475  |B9V+...     | 5122|  74| 2.65| 0.20|-0.31| 0.17
HD013530  |G8III:var   | 4863|  28| 2.72| 0.09|-0.57| 0.06
HD013555  |F5V         | 6432|  26| 4.07| 0.04|-0.19| 0.04
HD013611  |G8Iab:      | 5101|  30| 2.34| 0.08|-0.21| 0.07
HD013974  |G0.5V       | 5711|  37| 4.39| 0.07|-0.42| 0.07
HD014214  |G0.5IV      | 5975| 105| 4.11| 0.23| 0.03| 0.21
HD014489  |A2Ia        |10650| 136| 1.74| 0.04| 0.26| 0.08
HD014625  |G8III       | 4836|  30| 2.84| 0.08| 0.23| 0.06
HD014626  |K0          | 4630|  26| 2.73| 0.09|-0.19| 0.06
HD014770  |G8III       | 5016|  28| 2.55| 0.07|-0.02| 0.06
HD014938  |F5          | 6116|  94| 4.18| 0.16|-0.35| 0.15
HD015318  |B9III       |10055| 158| 3.73| 0.11|-0.43| 0.11
HD015335  |G0V         | 5912|  33| 4.02| 0.06|-0.18| 0.05
HD015596  |G5III-IV    | 4853|  23| 2.85| 0.07|-0.65| 0.05
HD015798  |F5V         | 6470|  47| 4.07| 0.06|-0.15| 0.06
HD015920  |G8III       | 5119|  29| 2.84| 0.07|-0.08| 0.06
HD016458  |G8p...      | 4484|  17| 1.57| 0.06|-0.53| 0.04
HD016673  |F6V         | 6219|  46| 4.29| 0.07|-0.05| 0.06
HD016895  |F7V         | 6247|  35| 4.21| 0.06|-0.04| 0.05
HD017081  |B7IV        |12678| 164| 4.12| 0.05| 0.24| 0.07
HD017361  |K1.5III     | 4670|  20| 2.64| 0.07| 0.05| 0.04
HD017378  |A5Ia        | 8473|  43| 1.20| 0.03| 0.05| 0.06
HD017463  |F5Ib...     | 6919|  50| 3.16| 0.08| 0.31| 0.05
HD017506  |K3Ib...     | 4200|  73| 1.03| 0.31| 0.08| 0.17
HD017548  |F8          | 5990|  27| 4.24| 0.05|-0.59| 0.05
HD017925  |K1V         | 5174|  25| 4.63| 0.05| 0.16| 0.05
HD018296  |B9p...      |12326| 197| 4.02| 0.11| 0.90| 0.08
HD018322  |K1III       | 4642|  20| 2.58| 0.07|-0.12| 0.04
HD018449  |K2III       | 4403|  22| 2.21| 0.10|-0.12| 0.06
HD018474  |G5:III...   | 5038|  49| 2.59| 0.14|-0.28| 0.13
HD018768  |F8          | 5805|  46| 3.89| 0.09|-0.54| 0.08
HD018778  |A7III-IV    | 7763|  68| 3.89| 0.06| 0.06| 0.06
HD019476  |K0III       | 4978|  25| 2.97| 0.06| 0.14| 0.05
HD019510  |F0.5        | 6108|  55| 3.91| 0.09|-2.13| 0.13
HD019656  |K0III       | 4684|  21| 2.33| 0.07|-0.05| 0.05
HD019787  |K2III       | 4869|  24| 2.79| 0.07| 0.10| 0.05
HD019994  |F8V         | 6081|  29| 4.05| 0.05| 0.15| 0.04
HD020084  |G3IIp+...   | 5006|  39| 2.22| 0.11|-0.68| 0.10
HD020123  |G5Iab:      | 5268|  29| 1.59| 0.06|-0.11| 0.07
HD020468  |K2II        | 4387|  25| 1.39| 0.08| 0.04| 0.06
HD020618  |G6IV        | 5093|  26| 3.14| 0.07|-0.25| 0.06
HD020797  |M0Iab:      | 3918|  14| 0.48| 0.08| 0.17| 0.04
HD020893  |K3III       | 4379|  22| 2.29| 0.10| 0.09| 0.05
HD020902  |F5Iab:      | 6490|  13| 1.74| 0.03| 0.14| 0.02
HD022049  |K2V         | 5119|  26| 4.71| 0.05| 0.00| 0.05
HD022211  |G0          | 6018|  49| 3.42| 0.11| 0.20| 0.07
HD022468  |K2:Vnk      | 4748|  50| 3.42| 0.14|-0.16| 0.10
HD022484  |F9IV-V      | 5999|  27| 4.09| 0.05|-0.08| 0.04
HD023183  |G8III       | 4866|  25| 2.51| 0.07|-0.28| 0.06
HD023249  |K0IV        | 5053|  25| 3.79| 0.06| 0.09| 0.05
HD023841  |K1III       | 4338|  19| 2.23| 0.09|-0.56| 0.06
HD024398  |B1Iab:      |24163|2079| 3.27| 0.12|-0.08| 0.07
HD024421  |F5          | 6117|  48| 4.17| 0.08|-0.35| 0.08
HD024760  |B0.5V+...   |26405|1549| 3.85| 0.13|-0.09| 0.10
HD025173  |F8V         | 6018|  36| 4.07| 0.06|-0.55| 0.06
HD025291  |F0II        | 7761|    | 2.49|     | 0.14|
HD025329  |K1V...      | 4840|    | 4.85|     |-1.68|
HD025457  |F5V         | 6228|  44| 4.29| 0.07| 0.04| 0.06
HD025604  |K0III       | 4795|  21| 2.65| 0.06| 0.06| 0.05
HD025621  |F6IV        | 6251|  29| 3.98| 0.05| 0.05| 0.04
HD025642  |A0IVn       |10585| 166| 4.05| 0.07| 0.01| 0.10
HD025940  |B3Ve        |16827| 427| 3.94| 0.08|-0.04| 0.08
HD025975  |K1III       | 4986|  23| 3.47| 0.06| 0.05| 0.05
HD026297  |G5/G6IVw    | 4468|  25| 1.01| 0.09|-1.82| 0.07
HD026574  |F2II-III    | 7132|  42| 3.70| 0.06| 0.21| 0.05
HD026965  |K1V         | 5108|  26| 4.49| 0.05|-0.29| 0.05
HD027022  |G5IIb       | 5321|  29| 2.91| 0.07|-0.05| 0.06
HD027295  |B9IV        |11956|    | 3.92|     |-0.95|
HD027348  |G8III       | 5045|  24| 2.88| 0.06| 0.04| 0.05
HD027371  |K0III       | 5016|  25| 2.84| 0.06| 0.15| 0.05
HD027382  |K1III       | 4501|  19| 2.28| 0.07|-0.36| 0.05
HD027697  |K0III       | 5023|  26| 2.83| 0.07| 0.15| 0.06
HD027971  |K1III       | 4979|  25| 2.90| 0.06| 0.10| 0.05
HD028099  |G2V         | 5815|  31| 4.47| 0.06| 0.21| 0.05
HD028100  |G7IIIa      | 4986|  25| 2.38| 0.07|-0.17| 0.06
HD028292  |K2III       | 4557|  19| 2.66| 0.07|-0.09| 0.04
HD028305  |G9.5III     | 4978|  27| 2.77| 0.07| 0.20| 0.06
HD028307  |K0IIIb      | 5078|  28| 2.97| 0.07| 0.18| 0.06
HD028527  |A6IV        | 7757|  58| 3.85| 0.06| 0.13| 0.05
HD028978  |A2Vs        | 8910|  83| 3.13| 0.09|-0.26| 0.08
HD029139  |K5III       | 3863|   8| 1.73| 0.10|-0.04| 0.04
HD029574  |G8/K0IIIw...| 4306|  34| 0.58| 0.12|-1.90| 0.07
HD029613  |K0III       | 4682|  21| 2.78| 0.07|-0.24| 0.05
HD029645  |G0V         | 5989|  32| 4.03| 0.06| 0.11| 0.05
HD029763  |B3V         |10073| 198| 2.60| 0.07|-0.51| 0.16
HD030562  |F8V         | 5839|  28| 4.03| 0.06| 0.20| 0.04
HD030614  |O9.5Iae     |32591| 806| 3.17| 0.04|-0.10| 0.05
HD030652  |F6V         | 6419|  29| 4.20| 0.04|-0.02| 0.04
HD030739  |A1Vn        | 9457| 128| 4.00| 0.05|-0.20| 0.10
HD030743  |F3/F5V      | 6372|  30| 4.18| 0.04|-0.41| 0.04
HD030812  |K1III       | 4746|  26| 2.58| 0.08|-0.08| 0.06
HD030814  |K0III       | 4926|  24| 2.75| 0.07| 0.03| 0.05
HD030834  |K3III       | 4223|  18| 1.63| 0.10|-0.27| 0.05
HD031295  |A0V         | 8817|  54| 4.20| 0.05|-0.82| 0.10
HD031421  |K2IIIb      | 4498|  20| 2.36| 0.08|-0.25| 0.05
HD031996  |CIIe...     | 3995| 175| 5.38| 0.55|-2.25| 0.72
HD032147  |K3V         | 4617|  21| 4.53| 0.05| 0.17| 0.04
HD032356  |K5II        | 4111|  13| 2.06| 0.10|-0.30| 0.05
HD032736  |CII...      | 4152| 197| 2.18| 1.61|-1.52| 0.90
HD032923  |G4V         | 5674|  27| 4.00| 0.06|-0.22| 0.05
HD033111  |A3III       | 8002|  99| 3.78| 0.12|-0.20| 0.12
HD033256  |F2V         | 6406|  35| 4.13| 0.05|-0.28| 0.05
HD033276  |F2IV        | 7188|  36| 3.75| 0.05| 0.21| 0.04
HD033608  |F5V         | 6428|  34| 4.08| 0.05| 0.18| 0.04
HD033751  |K0          | 4936|  33| 2.85| 0.09| 0.12| 0.07
HD033904  |B9IV:...    |12088| 160| 4.06| 0.06| 0.28| 0.07
HD033959  |A9IV...     | 7500|  52| 3.86| 0.05|-0.02| 0.05
HD034255  |K4Iab:      | 4196|  18| 1.14| 0.09|-0.01| 0.05
HD034334  |K2.5IIIb    | 4214|  19| 2.15| 0.11|-0.43| 0.07
HD034411  |G1.5IV-V    | 5874|  27| 4.21| 0.05| 0.08| 0.04
HD034578  |A5II        | 8570|  59| 2.11| 0.04|-0.19| 0.05
HD034797  |B8/B9IV:    |12580| 172| 4.14| 0.07| 0.62| 0.08
HD034816  |B0.5IV      |29190| 960| 3.91| 0.07|-0.06| 0.05
HD035296  |F8V         | 6162|  27| 4.32| 0.04|-0.02| 0.04
HD035369  |G8III       | 4941|  24| 2.55| 0.07|-0.23| 0.06
HD035410  |G9III-IV    | 4886|  29| 2.84| 0.08|-0.32| 0.06
HD035468  |B2III       |22339| 602| 3.84| 0.05|-0.07| 0.04
HD035497  |B7III       |14226| 196| 3.57| 0.07| 0.20| 0.07
HD035620  |K3IIICN+... | 4206|  17| 1.97| 0.10| 0.15| 0.05
HD036130  |G0          | 5925|  37| 4.21| 0.07| 0.10| 0.05
HD036389  |M2Iab:      | 3716|  11| 0.11| 0.09| 0.16| 0.05
HD036673  |F0Ib        | 7603|  24| 2.05| 0.03| 0.08| 0.03
HD036861  |O8III       |37689| 963| 3.90| 0.06| 0.03| 0.04
HD037043  |O9III       |35006| 969| 3.67| 0.07| 0.05| 0.06
HD037088  |G0          | 5790|  35| 4.26| 0.07| 0.13| 0.05
HD037160  |K0IIIb      | 4815|  23| 2.77| 0.08|-0.57| 0.05
HD037216  |G5          | 5468|  29| 4.63| 0.05| 0.03| 0.05
HD037269  |B9.5V+...   | 6239|  71| 3.97| 0.12| 0.02| 0.09
HD037394  |K1V         | 5328|  27| 4.67| 0.05| 0.21| 0.05
HD037828  |K0          | 4442|  29| 1.14| 0.11|-1.49| 0.08
HD037984  |K1III       | 4480|  22| 2.24| 0.09|-0.45| 0.05
HD037986  |G8/K0IV     | 5502|  38| 4.28| 0.08| 0.33| 0.06
HD038656  |G8III       | 4953|  25| 2.60| 0.07|-0.19| 0.06
HD038674  |K2          | 4069|  18| 1.85| 0.15|-0.47| 0.08
HD038899  |B9IV        |10385| 138| 3.89| 0.05|-0.16| 0.07
HD039003  |G9.5III     | 4678|  20| 2.36| 0.06|-0.02| 0.04
HD039118  |G8III+...   | 4927|  49| 2.01| 0.13|-0.12| 0.12
HD039225  |M1.5II-III  | 3653|   9| 1.35| 0.17|-0.29| 0.07
HD039283  |A2V         | 8856|  68| 4.13| 0.04|-0.36| 0.06
HD039587  |G0V         | 5942|  26| 4.43| 0.05|-0.04| 0.04
HD039801  |M1          | 3626|  10| 0.13| 0.10| 0.09| 0.05
HD039833  |G0III       | 5855|  35| 4.41| 0.07| 0.15| 0.05
HD039853  |K5III       | 3872|  10| 1.61| 0.12|-0.46| 0.06
HD039866  |A2II        | 9427| 129| 2.15| 0.04|-0.34| 0.10
HD040035  |K0III       | 4859|  22| 2.59| 0.06|-0.07| 0.05
HD040111  |B0.5II      |25771|1684| 3.27| 0.08|-0.06| 0.07
HD040136  |F1V         | 6997|  27| 4.08| 0.03|-0.05| 0.03
HD040183  |A2IV+...    | 8774| 131| 3.55| 0.18|-0.11| 0.13
HD040239  |M3II        | 3388|   6| 0.55| 0.10| 0.03| 0.04
HD040460  |K1III       | 4804|  28| 2.53| 0.09|-0.25| 0.07
HD040536  |A6m         | 7836| 120| 3.69| 0.15| 0.38| 0.12
HD040801  |K0II        | 4812|  21| 2.95| 0.07|-0.25| 0.05
HD041117  |B2Iaevar    |23210|2321| 2.85| 0.12|-0.38| 0.15
HD041330  |G0V         | 5873|  27| 4.18| 0.05|-0.20| 0.04
HD041597  |G8III       | 4644|  22| 2.08| 0.08|-0.51| 0.06
HD041636  |G9III       | 4714|  23| 2.55| 0.08|-0.28| 0.05
HD041640  |F5          | 6093|  30| 4.28| 0.05|-0.58| 0.05
HD041692  |B5IV        |16566| 286| 3.64| 0.06| 0.08| 0.05
HD042475  |M1Iab:      | 3874|  18| 0.12| 0.10| 0.18| 0.06
HD042543  |M1Ia-ab     | 3666|  12| 0.20| 0.12| 0.14| 0.06
HD043039  |G8.5IIIb    | 4783|  26| 2.44| 0.08|-0.31| 0.06
HD043042  |F6V         | 6459|  29| 4.16| 0.04| 0.01| 0.04
HD043232  |K1.5III     | 4375|  20| 1.61| 0.08|-0.15| 0.05
HD043247  |B9II-III    |12600| 324| 2.95| 0.11|-0.02| 0.16
HD043318  |F6V         | 6252|  30| 3.99| 0.05|-0.13| 0.04
HD043380  |K2III       | 4557|  22| 2.57| 0.08|-0.01| 0.05
HD043384  |B3Ib        |19771| 779| 2.87| 0.07|-0.14| 0.07
HD043827  |K1III       | 4400|  20| 2.03| 0.08|-0.09| 0.05
HD043947  |F8V         | 5982|  27| 4.29| 0.05|-0.30| 0.04
HD044007  |G5IV:w...   | 4971|  33| 2.28| 0.11|-1.57| 0.08
HD044033  |K3Iab:      | 3796|   7| 1.57| 0.10| 0.01| 0.04
HD044478  |M3III       | 3460|   5| 0.82| 0.09|-0.03| 0.03
HD044537  |M0Iab:      | 3984|  21| 0.31| 0.10| 0.20| 0.06
HD044769  |A5IV        | 7717|  47| 3.84| 0.05|-0.11| 0.06
HD044951  |K3III       | 4384|  19| 2.14| 0.09|-0.30| 0.05
HD045282  |G0          | 5232|  30| 3.03| 0.09|-1.50| 0.06
HD045410  |K0III-IV    | 4964|  25| 3.17| 0.07|-0.18| 0.05
HD045412  |F8Ibvar     | 5987|  30| 1.88| 0.07| 0.13| 0.06
HD045674  |F0          | 7630|  75| 2.05| 0.08| 0.16| 0.07
HD046184  |K1III       | 4375|  21| 2.25| 0.09| 0.06| 0.05
HD046317  |F5          | 6307|  33| 4.21| 0.05|-0.24| 0.05
HD046480  |G8IV-V      | 4917|  27| 3.13| 0.08|-0.53| 0.06
HD046588  |F8V         | 6162|  38| 4.25| 0.06|-0.13| 0.05
HD046687  |CII...      | 3843| 105| 1.39| 1.18|-0.15| 0.46
HD046703  |F7IVw       | 6654|  60| 4.09| 0.06|-0.85| 0.11
HD047105  |A0IV        | 9231| 124| 3.21| 0.08|-0.28| 0.09
HD047205  |K1III+...   | 4766|  22| 3.20| 0.06| 0.18| 0.04
HD047731  |G5Ib        | 5151|  26| 1.32| 0.04|-0.06| 0.06
HD047839  |O7Ve        |40175| 914| 3.93| 0.05| 0.04| 0.04
HD048329  |G8Ib        | 4662|  36| 0.88| 0.05| 0.15| 0.07
HD048432  |K0III       | 4901|  23| 2.84| 0.07|-0.16| 0.05
HD048433  |K1III       | 4531|  20| 2.13| 0.07|-0.17| 0.05
HD048682  |G0V         | 6051|  30| 4.22| 0.05| 0.07| 0.04
HD048737  |F5IV        | 6544|  29| 3.91| 0.04| 0.15| 0.03
HD048781  |K1III       | 4691|  21| 2.31| 0.07|-0.07| 0.05
HD049178  |G0          | 5727|  32| 4.40| 0.06| 0.07| 0.05
HD049368  |S...        | 3562|  14| 0.57| 0.19|-0.05| 0.08
HD049520  |K3III       | 4406|  23| 2.21| 0.10| 0.01| 0.06
HD049732  |F8          | 6361|  38| 4.21| 0.05|-0.62| 0.06
HD050420  |A9III       | 7275|  36| 3.70| 0.04| 0.12| 0.04
HD050692  |G0V         | 5887|  29| 4.29| 0.05|-0.20| 0.05
HD051309  |B3Ib/II     |19990| 714| 3.09| 0.08|-0.04| 0.05
HD051440  |K2III       | 4325|  21| 1.85| 0.11|-0.56| 0.07
HD051530  |F7V         | 6094|  35| 3.96| 0.06|-0.38| 0.05
HD052711  |G4V         | 5898|  31| 4.34| 0.06|-0.13| 0.05
HD054322  |G5          | 5841|  33| 4.44| 0.06| 0.13| 0.05
HD054662  |O7III       |42421|1052| 4.04| 0.05| 0.00| 0.05
HD054717  |F5          | 6442|  34| 4.25| 0.04|-0.42| 0.05
HD054719  |K2III       | 4441|  19| 2.17| 0.08| 0.16| 0.04
HD054810  |K0III       | 4758|  30| 2.63| 0.10|-0.31| 0.07
HD055280  |K2III       | 4692|  23| 2.82| 0.07| 0.05| 0.05
HD055575  |G0V         | 5868|  26| 4.25| 0.05|-0.37| 0.04
HD056986  |F0IV        | 7024|  33| 4.04| 0.04|-0.17| 0.05
HD057264  |G8III       | 4627|  20| 2.46| 0.07|-0.38| 0.05
HD057651  |K5          | 3418|   6| 0.85| 0.12|-0.07| 0.05
HD057669  |K0IIIa      | 4658|  25| 1.88| 0.07| 0.13| 0.05
HD057727  |G8III       | 5067|  24| 3.00| 0.06|-0.09| 0.05
HD058207  |G9IIIb      | 4831|  22| 2.58| 0.06|-0.11| 0.05
HD058343  |B2Vne       |18173| 590| 3.66| 0.09| 0.01| 0.06
HD058526  |G3Ib        | 5515|  29| 1.19| 0.05| 0.00| 0.06
HD058551  |F6V         | 6220|  28| 4.23| 0.04|-0.50| 0.04
HD058855  |F6V         | 6310|  36| 4.18| 0.05|-0.29| 0.05
HD058946  |F0V         | 6991|  29| 4.11| 0.03|-0.25| 0.04
HD059380  |F8V         | 6326|  36| 4.22| 0.05|-0.15| 0.05
HD059881  |F0III       | 7538|  42| 3.57| 0.05| 0.16| 0.04
HD059984  |F5V         | 5934|  44| 4.01| 0.08|-0.72| 0.08
HD060179  |A1V         | 9340| 146| 3.79| 0.08|-0.06| 0.07
HD061064  |F6III       | 6625|  40| 3.64| 0.06| 0.26| 0.04
HD061295  |F6II        | 7079|  45| 3.66| 0.06| 0.32| 0.05
HD061935  |G9III       | 4841|  29| 2.61| 0.08|-0.04| 0.06
HD062301  |F8V         | 5940|  29| 4.16| 0.05|-0.65| 0.05
HD062509  |K0IIIb      | 4893|  23| 2.89| 0.06| 0.05| 0.05
HD063302  |K3Iab/Ib    | 4304|  34| 0.24| 0.08| 0.12| 0.07
HD063333  |F5          | 6157|  30| 4.22| 0.05|-0.36| 0.05
HD063352  |K0          | 4179|  17| 1.92| 0.10|-0.47| 0.06
HD063410  |G8III       | 4896|  25| 2.53| 0.07|-0.37| 0.06
HD063791  |G0          | 4838|  32| 1.90| 0.11|-1.59| 0.08
HD064238  |F2IV/V      | 7166|  44| 3.16| 0.07| 0.31| 0.05
HD064937  |K5          | 3495|   8| 0.82| 0.14|-0.05| 0.06
HD065583  |G8V         | 5315|  31| 4.51| 0.06|-0.67| 0.07
HD065714  |G8III:      | 4966|  27| 2.51| 0.07| 0.12| 0.06
HD065900  |A1V         | 9228| 142| 3.34| 0.11|-0.17| 0.11
HD067228  |G1IV        | 5810|  26| 3.92| 0.05| 0.14| 0.04
HD068988  |G0          | 5820|  41| 4.17| 0.08| 0.28| 0.06
HD069582  |G5          | 5692|  35| 4.52| 0.06| 0.13| 0.06
HD069830  |K0V         | 5444|  33| 4.52| 0.06| 0.02| 0.06
HD069897  |F6V         | 6261|  28| 4.19| 0.04|-0.28| 0.04
HD070110  |F9V         | 5909|  27| 3.95| 0.05| 0.09| 0.04
HD071369  |G5III       | 5215|  31| 2.52| 0.08|-0.13| 0.07
HD071479  |G0          | 5886|  38| 4.15| 0.07| 0.19| 0.06
HD071597  |K2III       | 4449|  19| 2.54| 0.08|-0.23| 0.05
HD071952  |K0IV        | 4734|  23| 3.13| 0.07|-0.15| 0.05
HD072184  |K2III       | 4678|  43| 3.02| 0.13| 0.19| 0.09
HD072324  |G9III       | 4885|  23| 2.48| 0.06|-0.02| 0.05
HD072660  |A1V         | 9226| 137| 3.30| 0.10|-0.14| 0.10
HD072946  |G5V         | 5624|  22| 4.19| 0.05|-0.03| 0.05
HD072968  |A1spe...    |10651| 281| 3.63| 0.24| 0.77| 0.14
HD073394  |G5IIIw      | 4511|  29| 1.19| 0.11|-1.61| 0.08
HD074280  |B3V         |17816| 202| 3.73| 0.06| 0.01| 0.04
HD074395  |G2Iab:      | 5481|  27| 1.44| 0.05| 0.04| 0.06
HD074462  |G5IV        | 4742|  43| 1.72| 0.15|-1.43| 0.11
HD074721  |A0V         | 8789|    | 3.34|     |-1.42|
HD075332  |F7Vn        | 6219|  34| 4.31| 0.05| 0.07| 0.04
HD075333  |B9mnp...    |11722| 149| 4.08| 0.05| 0.22| 0.07
HD075732  |G8V         | 5290|  27| 4.43| 0.05| 0.43| 0.04
HD075782  |G0          | 5912|  37| 3.87| 0.07| 0.19| 0.05
HD076151  |G2V         | 5793|  26| 4.47| 0.05| 0.13| 0.04
HD076219  |G8Iab:      | 5018|  29| 2.25| 0.07|-0.09| 0.07
HD076291  |K1IV        | 4583|  19| 2.77| 0.07|-0.10| 0.04
HD076294  |G9II-III    | 4917|  24| 2.46| 0.07|-0.11| 0.06
HD076351  |K5III       | 4186|  19| 1.63| 0.10| 0.09| 0.05
HD076376  |K2/K3III    | 4239|  17| 2.11| 0.09|-0.05| 0.05
HD076508  |K1III       | 4912|  27| 2.73| 0.07| 0.10| 0.06
HD076579  |K3III       | 4017|  13| 1.74| 0.11|-0.17| 0.05
HD076644  |A7V         | 7703|  48| 3.96| 0.05|-0.03| 0.06
HD076780  |G5          | 5765|  38| 4.38| 0.07| 0.18| 0.06
HD076813  |G9III       | 5074|  25| 2.71| 0.06|-0.09| 0.05
HD076932  |F7/F8IV/V   | 5843|  28| 4.08| 0.05|-0.90| 0.06
HD076943  |F5V         | 6511|  30| 4.19| 0.04| 0.14| 0.03
HD076944  |K5          | 3864|  21| 1.32| 0.23|-0.16| 0.09
HD077350  |A0III       |10037| 167| 3.35| 0.11|-0.20| 0.13
HD077601  |F6II-III    | 6578|  52| 3.14| 0.10| 0.42| 0.06
HD077818  |K1IV        | 4726|  23| 3.13| 0.07|-0.23| 0.05
HD077912  |G8Iab:      | 5015|  27| 1.75| 0.06|-0.05| 0.06
HD078209  |A1m         | 7508|  47| 3.77| 0.06| 0.54| 0.04
HD078249  |K1IV        | 4868|  25| 3.45| 0.06| 0.05| 0.05
HD078316  |B8IIImnp    |12460| 259| 4.21| 0.09| 0.51| 0.12
HD078362  |Am          | 7289|  50| 3.76| 0.07| 0.71| 0.04
HD078418  |G5IV-V      | 5741|  40| 4.22| 0.08| 0.08| 0.06
HD078479  |K3III       | 4486|  20| 2.60| 0.08| 0.22| 0.04
HD078558  |G3V         | 5700|  31| 4.20| 0.06|-0.45| 0.06
HD078712  |M6IIIase    | 3101|  17| 0.23| 0.36|-1.00| 0.00
HD079028  |F9V         | 5972|  76| 3.93| 0.15| 0.05| 0.11
HD079158  |B8IIImnp    |12305| 151| 4.11| 0.07| 0.73| 0.07
HD079452  |G6III       | 5029|  28| 2.43| 0.08|-0.77| 0.07
HD079469  |B9.5V       |10099| 145| 3.80| 0.08|-0.42| 0.09
HD080218  |F5          | 6180|  33| 4.16| 0.05|-0.26| 0.05
HD080493  |K7III       | 3899|   9| 1.63| 0.11|-0.11| 0.04
HD080499  |G8III       | 5065|  26| 2.48| 0.07|-0.13| 0.06
HD080586  |G8III-IV+...| 5084|  26| 2.87| 0.07| 0.01| 0.06
HD081146  |K2III       | 4394|  18| 2.44| 0.08|-0.05| 0.04
HD081192  |G7III       | 4822|  24| 2.69| 0.08|-0.70| 0.06
HD081797  |K3II-III    | 4176|  15| 1.67| 0.09| 0.06| 0.04
HD081937  |F0IV        | 7097|  37| 3.87| 0.05| 0.17| 0.05
HD082210  |G4III-IV    | 5343|  33| 3.49| 0.08|-0.21| 0.07
HD082328  |F6IV        | 6333|  28| 3.97| 0.04|-0.14| 0.04
HD082395  |K0III       | 4807|  22| 2.61| 0.07|-0.08| 0.05
HD082590  |F6w...      | 6564|  68| 4.16| 0.07|-0.86| 0.11
HD082621  |A2V         | 8851| 113| 3.80| 0.11|-0.41| 0.11
HD082635  |G8III       | 5100|  31| 2.93| 0.08|-0.04| 0.07
HD082741  |G9.5III     | 4856|  22| 2.51| 0.07|-0.21| 0.05
HD083506  |K0III       | 4951|  30| 2.45| 0.08| 0.15| 0.07
HD083618  |K2.5III     | 4270|  18| 1.96| 0.10|-0.12| 0.05
HD083787  |K6III       | 3818|   7| 1.45| 0.10|-0.21| 0.04
HD083805  |G8III       | 5047|  27| 2.76| 0.07| 0.02| 0.06
HD084441  |G1II        | 5392|  25| 2.11| 0.06|-0.08| 0.06
HD084453  |K0IV        | 4929|  23| 3.19| 0.06|-0.10| 0.05
HD084737  |G0.5Va      | 5860|  28| 4.02| 0.06| 0.10| 0.04
HD084748  |M8IIIe      | 3070|  35| 0.78| 0.93|-1.00| 0.00
HD085235  |A3IV        | 8662|  72| 3.71| 0.08|-0.23| 0.06
HD085444  |G6/G8III    | 5090|  26| 2.68| 0.07| 0.00| 0.06
HD085503  |K2III       | 4453|  19| 2.61| 0.08| 0.30| 0.04
HD086322  |K1III       | 4792|  25| 2.58| 0.08|-0.12| 0.06
HD086728  |G3Va        | 5745|  28| 4.27| 0.06| 0.23| 0.04
HD086986  |A1V         | 7863|    | 3.13|     |-1.83|
HD087140  |K0          | 5061|  41| 2.46| 0.13|-1.75| 0.09
HD087141  |F5V         | 6312|  31| 3.90| 0.05| 0.04| 0.04
HD087344  |B8V         |11061| 232| 4.00| 0.07| 0.00| 0.11
HD087646  |G1IV        | 5866|  48| 4.27| 0.09| 0.26| 0.07
HD087737  |A0Ib        |10637| 159| 2.07| 0.05|-0.07| 0.10
HD087822  |F4V         | 6486|  43| 4.06| 0.06| 0.06| 0.05
HD087901  |B7V         |12862| 220| 4.05| 0.09| 0.21| 0.09
HD088195  |A1V         | 9232| 302| 3.07| 0.17|-0.47| 0.25
HD088284  |K0III       | 4940|  34| 2.94| 0.09| 0.22| 0.07
HD088355  |F7V         | 6392|  44| 4.09| 0.07| 0.01| 0.05
HD088609  |G5IIIw      | 4749|  42| 1.63| 0.14|-2.48| 0.08
HD088737  |F9V         | 6103|  35| 3.88| 0.07| 0.19| 0.05
HD088983  |A8III       | 7957|  53| 3.87| 0.06|-0.20| 0.06
HD088986  |G0V         | 5787|  32| 4.06| 0.06| 0.02| 0.05
HD089010  |G1.5IV-V    | 5717|  36| 3.90| 0.08| 0.02| 0.06
HD089025  |F0III       | 7153|  37| 3.59| 0.05| 0.19| 0.04
HD089125  |F8Vbw       | 6159|  33| 4.25| 0.05|-0.37| 0.05
HD089254  |F2III       | 7122|  78| 3.79| 0.10| 0.36| 0.08
HD089449  |F6IV        | 6426|  34| 4.10| 0.05| 0.06| 0.04
HD089484  |K1IIIb      | 4566|  22| 1.98| 0.08|-0.48| 0.05
HD089490  |K0          | 5148|  31| 3.34| 0.07| 0.06| 0.06
HD089707  |G1V         | 5959|  37| 4.30| 0.06|-0.46| 0.07
HD089744  |F7V         | 6155|  32| 3.95| 0.06| 0.15| 0.04
HD089822  |A0sp...     |10286| 134| 3.96| 0.06| 0.13| 0.08
HD090250  |K1III       | 4726|  24| 2.61| 0.08|-0.01| 0.05
HD090277  |F0V         | 7292|  36| 3.82| 0.04| 0.19| 0.04
HD090508  |F9V         | 5790|  32| 4.33| 0.06|-0.33| 0.06
HD091190  |K0III       | 5039|  29| 2.78| 0.07| 0.00| 0.06
HD091204  |G0          | 5842|  43| 4.12| 0.08| 0.19| 0.06
HD091752  |F3V         | 6524|  28| 4.11| 0.04|-0.15| 0.04
HD091889  |F7V         | 6111|  31| 4.15| 0.05|-0.24| 0.05
HD092055  |CII...      | 3888| 100| 1.23| 0.94| 0.02| 0.35
HD092125  |G2.5IIa     | 5433|  25| 1.88| 0.06| 0.01| 0.06
HD092588  |K1IV        | 5116|  28| 3.67| 0.06|-0.03| 0.06
HD092769  |A4Vn        | 7902|  47| 3.98| 0.05|-0.20| 0.07
HD092839  |CII...      | 3826|  89| 1.09| 0.92| 0.14| 0.31
HD093487  |F8          | 5120|  35| 2.31| 0.10|-1.20| 0.09
HD093813  |K0/K1III    | 4371|  19| 2.13| 0.09|-0.18| 0.05
HD094247  |K3III       | 4233|  16| 1.86| 0.09|-0.19| 0.05
HD094264  |K0III       | 4731|  19| 2.82| 0.06|-0.12| 0.04
HD094280  |F8          | 6054|  33| 4.22| 0.06| 0.06| 0.05
HD094363  |K0III+...   | 5036|  26| 3.11| 0.07|-0.21| 0.06
HD094600  |K1III       | 4634|  20| 2.52| 0.07|-0.16| 0.05
HD094601  |A1V         | 9429| 153| 3.87| 0.08|-0.30| 0.11
HD094669  |K2III       | 4562|  22| 2.64| 0.08|-0.13| 0.05
HD095128  |G1V         | 5855|  29| 4.24| 0.06| 0.00| 0.04
HD095241  |F9V         | 5899|  30| 3.83| 0.06|-0.28| 0.05
HD095272  |K1III       | 4712|  24| 2.51| 0.08|-0.06| 0.05
HD095345  |K1III       | 4559|  24| 2.17| 0.09|-0.15| 0.06
HD095418  |A1V         | 9370| 133| 3.85| 0.07|-0.03| 0.07
HD095849  |K3III       | 4501|  29| 2.40| 0.11| 0.17| 0.06
HD096436  |G9IIICN...  | 4792|  27| 2.85| 0.09|-0.46| 0.06
HD096833  |K1III       | 4621|  22| 2.33| 0.07|-0.02| 0.05
HD097603  |A4V         | 8141|  57| 3.84| 0.07|-0.18| 0.07
HD097633  |A2V         | 9154| 130| 3.25| 0.09|-0.25| 0.10
HD097907  |K3III       | 4368|  18| 2.21| 0.09|-0.05| 0.05
HD098231  |G0V         | 5927|  25| 4.34| 0.05|-0.29| 0.04
HD098430  |K0III       | 4610|  30| 2.09| 0.11|-0.44| 0.07
HD098553  |G2/G3V      | 5867|  54| 4.36| 0.09|-0.48| 0.10
HD098744  |G0          | 6191|  49| 4.06| 0.08|-0.26| 0.07
HD098824  |K1III       | 4776|  21| 2.61| 0.06| 0.01| 0.05
HD098991  |F3IV        | 6600|  37| 3.93| 0.05|-0.02| 0.04
HD099028  |F4IV        | 6739|  36| 3.96| 0.05| 0.19| 0.04
HD099167  |K5III       | 3819|   7| 1.76| 0.10|-0.08| 0.04
HD099491  |K0IV        | 5470|  29| 4.39| 0.06| 0.38| 0.05
HD099747  |F5Vawvar    | 6667|  31| 4.19| 0.03|-0.48| 0.04
HD099998  |K3.5III     | 3991|  12| 1.61| 0.11|-0.26| 0.05
HD100006  |K0III       | 4719|  22| 2.51| 0.07|-0.20| 0.05
HD100030  |G9IV        | 4977|  23| 2.95| 0.06|-0.40| 0.05
HD100446  |F8          | 6087|  37| 4.22| 0.06|-0.45| 0.06
HD100470  |K0III       | 4714|  23| 2.58| 0.08|-0.17| 0.05
HD100563  |F5V         | 6404|  57| 4.22| 0.08| 0.04| 0.07
HD100696  |K0III       | 4896|  26| 2.50| 0.08|-0.34| 0.06
HD100889  |B9.5Vn      |10563| 116| 3.83| 0.07|-0.27| 0.07
HD100920  |G9III       | 4877|  23| 2.55| 0.07|-0.20| 0.05
HD101484  |K0III       | 4919|  29| 2.80| 0.08| 0.02| 0.06
HD101501  |G8V         | 5586|  27| 4.60| 0.05| 0.03| 0.05
HD101673  |K3III       | 4376|  24| 1.97| 0.10|-0.13| 0.06
HD101676  |F6V         | 6197|  38| 4.14| 0.06|-0.43| 0.06
HD102070  |G8III       | 5028|  30| 2.57| 0.08| 0.03| 0.07
HD102212  |M1III       | 3738|   6| 1.55| 0.10|-0.41| 0.05
HD102224  |K0.5IIIb    | 4462|  20| 2.05| 0.08|-0.38| 0.05
HD102328  |K3III       | 4389|  21| 2.59| 0.10| 0.30| 0.05
HD102574  |F7V         | 5973|  34| 3.89| 0.06| 0.18| 0.05
HD102634  |F7V         | 6210|  34| 4.10| 0.06| 0.16| 0.04
HD102870  |F9V         | 6071|  30| 4.05| 0.06| 0.13| 0.04
HD103047  |K0          | 5000|  26| 3.38| 0.06| 0.06| 0.05
HD103287  |A0V         | 9361| 139| 3.85| 0.07|-0.44| 0.09
HD104304  |G9IV        | 5546|  32| 4.33| 0.06| 0.31| 0.05
HD104783  |G5III       | 5103|  91| 2.63| 0.25|-0.68| 0.22
HD104979  |G8IIIa      | 4818|  32| 1.98| 0.10|-0.58| 0.08
HD104985  |G9III       | 4713|  25| 2.47| 0.09|-0.33| 0.06
HD105043  |K2III       | 4399|  21| 2.43| 0.09|-0.22| 0.05
HD105262  |B9          | 8855|    | 1.82|     |-1.61|
HD105546  |G2IIIw      | 5106|  45| 2.30| 0.13|-1.48| 0.11
HD105755  |G0Vw        | 5788|  76| 4.08| 0.15|-0.66| 0.14
HD105944  |G7III       | 4995|  45| 2.39| 0.13|-0.70| 0.11
HD106365  |K2III       | 4630|  74| 2.71| 0.25|-0.01| 0.16
HD106516  |F5V         | 6173|  28| 4.31| 0.04|-0.73| 0.05
HD106591  |A3V         | 8564| 119| 3.83| 0.14|-0.35| 0.15
HD106714  |G8III       | 4928|  36| 2.56| 0.10|-0.22| 0.08
HD107113  |F4V         | 6456|  43| 4.19| 0.05|-0.45| 0.06
HD107213  |F8Vs        | 6170|  48| 3.96| 0.09| 0.20| 0.06
HD107259  |A2IV        | 8756|  77| 3.54| 0.09|-0.17| 0.06
HD107328  |K0IIIb      | 4420|  24| 2.10| 0.10|-0.39| 0.06
HD107383  |G8III       | 4806|  34| 2.44| 0.11|-0.36| 0.08
HD107418  |K0III       | 4753|  23| 2.77| 0.07|-0.03| 0.05
HD107752  |G5          | 4868|  50| 1.90| 0.15|-2.47| 0.10
HD107950  |G6III       | 5176|  30| 2.48| 0.07|-0.02| 0.07
HD108225  |G9III       | 5060|  26| 2.85| 0.07| 0.08| 0.06
HD108317  |G0          | 5114|  40| 2.46| 0.12|-2.27| 0.09
HD108381  |K1III       | 4693|  24| 2.71| 0.08| 0.24| 0.05
HD108510  |G0          | 6008|  33| 4.37| 0.06| 0.01| 0.05
HD108954  |F9V         | 6028|  31| 4.35| 0.05|-0.12| 0.05
HD108985  |K5          | 3960|  11| 1.78| 0.11| 0.01| 0.04
HD109303  |F8          | 6057|  41| 4.08| 0.07|-0.57| 0.07
HD109317  |K0III       | 4862|  24| 2.61| 0.07|-0.08| 0.05
HD109345  |K0III       | 4772|  22| 2.55| 0.07|-0.09| 0.05
HD109358  |G0V         | 5879|  27| 4.34| 0.05|-0.24| 0.05
HD109387  |B6IIIpe     |15302|1016| 2.49| 0.16|-0.65| 0.36
HD109995  |A0p         | 8441|    | 3.18|     |-1.74|
HD110010  |G0          | 5904|  45| 4.26| 0.08| 0.33| 0.06
HD110014  |K2III       | 4495|  24| 2.47| 0.09| 0.30| 0.05
HD110184  |G5          | 4478|  39| 0.96| 0.13|-2.25| 0.08
HD110281  |K5          | 4130|  20| 0.46| 0.08|-1.38| 0.05
HD110679  |G5III       | 4994|  39| 2.51| 0.11|-0.67| 0.09
HD110897  |G0V         | 5844|  28| 4.29| 0.05|-0.57| 0.05
HD110930  |G7IIIw      | 5000|  40| 2.50| 0.11|-0.58| 0.10
HD111028  |K1III-IV    | 4803|  23| 3.19| 0.07|-0.15| 0.05
HD111335  |K5III       | 3875|   9| 1.47| 0.10|-0.05| 0.04
HD111591  |K0III       | 4843|  23| 2.77| 0.07|-0.19| 0.05
HD111721  |G6V         | 5072|  32| 2.66| 0.10|-1.30| 0.07
HD111765  |K4III:      | 4346|  16| 2.16| 0.08|-0.02| 0.04
HD111812  |G0IIIp      | 5771|  29| 3.20| 0.07| 0.02| 0.05
HD112030  |G7III       | 4972|  27| 2.51| 0.08|-0.48| 0.06
HD112127  |K2.5III     | 4447|  27| 2.58| 0.11| 0.30| 0.06
HD112142  |M3III       | 3525|   8| 1.05| 0.16|-0.10| 0.06
HD112300  |M3III       | 3445|   6| 1.05| 0.13|-0.03| 0.05
HD113022  |F6Vs        | 6441|  27| 4.11| 0.04| 0.07| 0.03
HD113092  |K2III       | 4272|  20| 1.50| 0.10|-0.72| 0.06
HD113095  |K0III       | 4952|  28| 2.66| 0.08|-0.09| 0.06
HD113226  |G8III       | 5126|  29| 2.82| 0.07| 0.13| 0.06
HD113436  |A3Vn        | 8735| 115| 3.67| 0.16|-0.37| 0.15
HD113515  |G8III       | 4714|  29| 2.39| 0.10|-0.60| 0.07
HD113847  |K1III       | 4560|  22| 2.31| 0.08|-0.12| 0.05
HD113848  |F4V         | 6680|  31| 4.17| 0.04|-0.22| 0.04
HD113994  |G7III       | 4785|  27| 2.59| 0.09|-0.38| 0.06
HD113996  |K5III       | 3998|  11| 1.90| 0.11|-0.05| 0.04
HD114038  |K1III       | 4621|  21| 2.48| 0.07| 0.02| 0.05
HD114092  |K4III       | 4199|  16| 2.42| 0.10| 0.21| 0.05
HD114113  |K3III       | 4507|  23| 2.41| 0.09|-0.10| 0.05
HD114203  |K0          | 4869|  28| 2.63| 0.08|-0.13| 0.06
HD114256  |K0III       | 4834|  26| 2.66| 0.08| 0.01| 0.06
HD114287  |K5III       | 3992|  12| 1.90| 0.12| 0.06| 0.04
HD114330  |A1IVs+...   | 9550| 130| 3.85| 0.07|-0.23| 0.07
HD114357  |K3III       | 4426|  21| 2.65| 0.09| 0.14| 0.05
HD114642  |F6V         | 6401|  30| 4.04| 0.04|-0.12| 0.04
HD114710  |F9.5V       | 6004|  29| 4.36| 0.05| 0.03| 0.04
HD114946  |G8III/IV    | 5060|  26| 3.23| 0.07|-0.37| 0.06
HD114961  |M7III       | 3080|  19| 0.36| 0.44|-1.00| 0.00
HD115004  |K0III       | 4905|  24| 2.37| 0.06| 0.09| 0.05
HD115061  |K0          | 4559|  21| 2.74| 0.08|-0.02| 0.05
HD115136  |K2III       | 4611|  22| 2.59| 0.07| 0.03| 0.05
HD115202  |K1III       | 4791|  23| 3.19| 0.07|-0.06| 0.05
HD115383  |G0Vs        | 6024|  32| 4.26| 0.06| 0.15| 0.04
HD115444  |K0          | 4874|  46| 1.91| 0.14|-2.52| 0.10
HD115539  |G8III-IV    | 4902|  24| 2.48| 0.07|-0.43| 0.06
HD115589  |G8IV        | 5228|  74| 4.42| 0.14| 0.25| 0.13
HD115604  |F3III       | 7176|  47| 3.61| 0.07| 0.54| 0.04
HD115617  |G5V         | 5598|  32| 4.46| 0.06| 0.01| 0.05
HD116292  |K0III       | 4955|  25| 2.68| 0.07|-0.07| 0.06
HD116656  |A2V         | 9135| 139| 3.89| 0.07|-0.03| 0.08
HD116658  |B1III-IV+...|15073|1892| 3.60| 0.22|-0.01| 0.07
HD116976  |K1IIICN     | 4796|  28| 2.63| 0.08| 0.20| 0.06
HD117176  |G5V         | 5502|  30| 3.89| 0.07|-0.10| 0.05
HD117243  |G5III       | 5855|  34| 4.16| 0.07| 0.24| 0.05
HD117818  |K0III       | 4904|  24| 2.53| 0.07|-0.32| 0.06
HD117876  |G8III       | 4766|  29| 2.50| 0.10|-0.46| 0.07
HD118055  |K0w...      | 4380|  27| 0.78| 0.10|-1.86| 0.07
HD118098  |A3V         | 8347|  77| 3.93| 0.09|-0.26| 0.10
HD118100  |K5Ve        | 4239|  25| 4.53| 0.07|-0.17| 0.08
HD118244  |F5V         | 6343|  43| 4.21| 0.05|-0.50| 0.06
HD118266  |K1III+...   | 4746|  22| 2.76| 0.07|-0.13| 0.05
HD119516  |G5          | 5315|  52| 2.62| 0.15|-1.84| 0.13
HD120136  |F6IV        | 6318|  33| 4.15| 0.05| 0.20| 0.04
HD120164  |K0III+...   | 4797|  22| 2.58| 0.07|-0.10| 0.05
HD120315  |B3V         |17291| 336| 3.86| 0.08|-0.14| 0.07
HD120348  |K1III       | 4659|  20| 2.44| 0.07|-0.17| 0.05
HD120452  |K0III       | 4821|  26| 2.65| 0.08| 0.01| 0.06
HD120933  |K5III       | 3509|   6| 1.01| 0.11|-0.11| 0.04
HD121146  |K2IV        | 4385|  20| 2.70| 0.08|-0.08| 0.05
HD121299  |K2III       | 4756|  24| 2.66| 0.07| 0.13| 0.05
HD121370  |G0IV        | 5998|  34| 3.82| 0.07| 0.28| 0.05
HD121560  |F6V         | 6133|  30| 4.27| 0.05|-0.41| 0.05
HD122408  |A3V         | 8308|  59| 3.80| 0.07|-0.27| 0.08
HD122563  |F8IV        | 4755|  34| 1.62| 0.11|-2.37| 0.07
HD122956  |G6IV/Vw...  | 4594|  36| 1.23| 0.12|-1.85| 0.09
HD123299  |A0III       |10307| 175| 3.90| 0.07|-0.14| 0.09
HD123657  |M4.5:III    | 3235|   8| 0.48| 0.15|-0.20| 0.08
HD123934  |M1III       | 3680|   8| 1.30| 0.15|-0.23| 0.06
HD123977  |K0III       | 4799|  25| 2.51| 0.08|-0.24| 0.06
HD124186  |K4III       | 4404|  19| 2.58| 0.08| 0.29| 0.04
HD124244  |G5          | 5782|  39| 4.02| 0.08| 0.07| 0.06
HD124547  |K3III       | 4141|  16| 1.73| 0.10|-0.16| 0.05
HD124570  |F6IV        | 6114|  31| 3.95| 0.06| 0.10| 0.04
HD124850  |F7IV        | 6226|  29| 3.90| 0.05|-0.07| 0.04
HD124897  |K1.5III     | 4310|  26| 2.02| 0.13|-0.54| 0.08
HD125184  |G5IV        | 5611|  28| 3.97| 0.06| 0.26| 0.05
HD125451  |F5IV        | 6609|  42| 4.14| 0.05|-0.07| 0.05
HD125454  |G8III       | 4842|  23| 2.58| 0.07|-0.11| 0.05
HD125560  |K3III       | 4451|  21| 2.57| 0.08| 0.22| 0.05
HD126141  |F5V         | 6677|  29| 4.17| 0.03|-0.08| 0.04
HD126271  |K4III       | 4442|  22| 2.54| 0.09|-0.01| 0.05
HD126327  |M7.5        | 3088|  17| 0.30| 0.36|-1.00| 0.00
HD126661  |F0m         | 7613|  45| 3.47| 0.05| 0.36| 0.04
HD126681  |G3V         | 5631|  70| 4.38| 0.13|-1.12| 0.16
HD126778  |K0III       | 4847|  29| 2.47| 0.09|-0.50| 0.07
HD126868  |G2IV        | 5707|  49| 3.67| 0.11| 0.01| 0.08
HD127334  |G5V         | 5667|  31| 4.21| 0.06| 0.23| 0.05
HD127665  |K3III       | 4307|  18| 2.17| 0.09|-0.05| 0.05
HD128000  |K5III       | 3941|  12| 1.86| 0.12| 0.05| 0.05
HD128167  |F2V         | 6703|  26| 4.21| 0.03|-0.42| 0.04
HD128385  |F5          | 6192|  40| 4.19| 0.06|-0.24| 0.06
HD128750  |K2III:      | 4617|  21| 2.50| 0.08|-0.21| 0.05
HD128987  |G6V         | 5581|  29| 4.62| 0.05| 0.08| 0.05
HD129132  |G0V         | 6761|  45| 3.90| 0.06| 0.04| 0.05
HD129312  |G7III       | 5002|  28| 2.37| 0.07| 0.02| 0.06
HD129336  |G8III       | 4942|  32| 2.64| 0.09|-0.28| 0.07
HD129956  |B9.5V       |10252| 160| 3.86| 0.09|-0.37| 0.10
HD129972  |G8.5III     | 4987|  28| 2.64| 0.07|-0.02| 0.06
HD129978  |K2III       | 4500|  20| 2.25| 0.08|-0.20| 0.05
HD130025  |K0          | 5226|  32| 2.82| 0.08|-0.13| 0.07
HD130087  |G2IV        | 5950|  33| 4.10| 0.06| 0.23| 0.05
HD130109  |A0V         | 9772| 205| 3.83| 0.12|-0.41| 0.14
HD130325  |K0III       | 4706|  26| 2.53| 0.08|-0.16| 0.06
HD130705  |K4II-III    | 4425|  22| 2.57| 0.09| 0.38| 0.05
HD130948  |G1V         | 5993|  31| 4.41| 0.05|-0.01| 0.05
HD130952  |G8III       | 4789|  27| 2.50| 0.09|-0.40| 0.06
HD131111  |K0III       | 4724|  26| 2.82| 0.08|-0.27| 0.06
HD131156  |G8V         | 5530|  29| 4.60| 0.06|-0.08| 0.05
HD131507  |K4III       | 4162|  16| 2.10| 0.11|-0.11| 0.05
HD131873  |K4III       | 4067|  13| 1.70| 0.11|-0.13| 0.05
HD131918  |K4III       | 4148|  17| 1.67| 0.11|-0.03| 0.05
HD132132  |K1III       | 4681|  26| 2.55| 0.08| 0.08| 0.06
HD132254  |F7V         | 6195|  30| 4.15| 0.05| 0.05| 0.04
HD132345  |K3IIICN...  | 4450|  24| 2.53| 0.10| 0.36| 0.05
HD132883  |K1:IV-V:    | 4534|  20| 2.82| 0.07| 0.05| 0.04
HD133165  |K0.5IIIb    | 4725|  24| 2.50| 0.08|-0.24| 0.06
HD133208  |G8IIIa      | 5049|  45| 2.35| 0.11|-0.05| 0.10
HD134063  |G5III       | 4901|  28| 2.40| 0.09|-0.68| 0.07
HD134083  |F5V         | 6517|  30| 4.18| 0.04|-0.03| 0.04
HD134169  |G1Vw        | 5878|  33| 4.07| 0.06|-0.77| 0.06
HD134190  |G7.5III     | 4937|  30| 2.54| 0.09|-0.38| 0.07
HD134474  |G5          | 5341|  26| 4.59| 0.05| 0.22| 0.05
HD135148  |K0          | 4361|  30| 0.72| 0.10|-1.85| 0.07
HD135722  |G8III       | 4915|  30| 2.61| 0.09|-0.42| 0.07
HD135742  |B8V         |12946| 449| 4.12| 0.16| 0.33| 0.17
HD136064  |F9IV        | 6124|  34| 4.02| 0.06| 0.02| 0.05
HD136202  |F8III-IV    | 6132|  33| 3.99| 0.06| 0.02| 0.05
HD136479  |K1III       | 4957|  34| 2.93| 0.09| 0.25| 0.07
HD136512  |K0III       | 4821|  25| 2.54| 0.08|-0.27| 0.06
HD136726  |K4III       | 4204|  20| 1.99| 0.13|-0.01| 0.06
HD136729  |A4V         | 8247|  63| 3.93| 0.07|-0.30| 0.08
HD137052  |F5IV        | 6477|  31| 4.02| 0.04|-0.04| 0.04
HD137510  |G0IV-V      | 5886|  30| 3.89| 0.06| 0.29| 0.04
HD137759  |K2III       | 4525|  22| 2.63| 0.08| 0.11| 0.05
HD138279  |F5          | 6172|  64| 4.06| 0.09|-1.35| 0.15
HD138481  |K5III       | 3905|  12| 1.22| 0.12|-0.01| 0.04
HD138716  |K1IV        | 4779|  47| 3.14| 0.14|-0.09| 0.10
HD138776  |K0          | 5584|  38| 4.06| 0.08| 0.36| 0.06
HD138905  |K0III       | 4783|  45| 2.42| 0.14|-0.40| 0.11
HD139195  |K0III:CNs...| 4985|  27| 2.71| 0.07|-0.11| 0.06
HD139446  |G8III/IV    | 5108|  31| 2.75| 0.08|-0.28| 0.07
HD139457  |F8V         | 6077|  51| 4.12| 0.09|-0.45| 0.08
HD139641  |G7.5IIIb    | 5000|  50| 2.94| 0.14|-0.52| 0.11
HD139669  |K5III       | 3949|  13| 1.50| 0.12| 0.16| 0.04
HD140027  |G8III       | 5136|  34| 2.70| 0.09|-0.11| 0.08
HD140283  |sdF3        | 5798|  52| 3.59| 0.10|-2.18| 0.11
HD140573  |K2IIIb      | 4592|  24| 2.69| 0.08| 0.25| 0.05
HD141003  |A2IV        | 8538|  78| 3.75| 0.10|-0.20| 0.10
HD141004  |G0V         | 5892|  30| 4.19| 0.06|-0.01| 0.05
HD141680  |G8III       | 4848|  41| 2.59| 0.12|-0.20| 0.10
HD141714  |G3.5III     | 5317|  31| 3.24| 0.08|-0.23| 0.06
HD142091  |K1IVa       | 4844|  25| 3.27| 0.07| 0.07| 0.05
HD142198  |K0III       | 4804|  28| 2.49| 0.09|-0.27| 0.06
HD142373  |F8Ve...     | 5837|  38| 3.98| 0.08|-0.51| 0.07
HD142860  |F6IV        | 6274|  30| 4.15| 0.05|-0.19| 0.04
HD142980  |K1IV        | 4493|  22| 2.65| 0.09| 0.01| 0.05
HD143107  |K2III       | 4397|  20| 2.09| 0.09|-0.18| 0.05
HD143393  |K2III       | 4599|  24| 2.68| 0.09|-0.07| 0.05
HD143666  |G8IIIb      | 4897|  29| 2.61| 0.08|-0.19| 0.07
HD143761  |G0Va        | 5799|  29| 4.19| 0.06|-0.26| 0.05
HD144172  |F8          | 6346|  28| 4.13| 0.04|-0.45| 0.04
HD144585  |G5V         | 5765|  30| 4.10| 0.06| 0.28| 0.04
HD145328  |K1III-IV    | 4808|  23| 3.08| 0.07|-0.07| 0.05
HD145502  |B2IV        |19251| 350| 3.80| 0.08|-0.02| 0.05
HD146051  |M0.5III     | 3770|   7| 1.46| 0.11|-0.04| 0.04
HD146791  |G9.5IIIb    | 4918|  28| 2.59| 0.08|-0.13| 0.06
HD147394  |B5IV        |15868| 270| 3.73| 0.05| 0.03| 0.05
HD147677  |K0III       | 4982|  26| 2.93| 0.07| 0.11| 0.05
HD147700  |K0III       | 4838|  34| 2.53| 0.12|-0.18| 0.08
HD148293  |K2III       | 4693|  24| 2.59| 0.07| 0.16| 0.05
HD148387  |G8IIIb      | 5066|  37| 2.78| 0.10|-0.07| 0.08
HD148513  |K4III       | 4127|  15| 2.15| 0.11| 0.19| 0.05
HD148783  |M6III       | 3146|  10| 0.45| 0.18|-1.00| 0.00
HD148786  |G8/K0III    | 5180|  30| 2.82| 0.07| 0.20| 0.06
HD149161  |K4III       | 3924|  10| 1.86| 0.11|-0.22| 0.05
HD149630  |B9V         |10294| 189| 3.99| 0.09| 0.03| 0.12
HD149661  |K2V         | 5301|  29| 4.64| 0.06| 0.12| 0.05
HD149750  |G5          | 5783|  37| 4.06| 0.07| 0.16| 0.06
HD149757  |O9V         |33262| 836| 4.09| 0.08|-0.09| 0.08
HD150012  |F5IV        | 6628|  33| 3.98| 0.05| 0.13| 0.04
HD150100  |B9.5Vn      |10271| 127| 3.99| 0.04|-0.33| 0.07
HD150117  |B9V         |10727| 157| 3.91| 0.08|-0.22| 0.09
HD150177  |F3V         | 6141|  30| 4.04| 0.05|-0.60| 0.05
HD150449  |K1III       | 4773|  28| 2.67| 0.09|-0.03| 0.06
HD150453  |F3V         | 6506|  35| 4.06| 0.05|-0.28| 0.05
HD150680  |G0IV        | 5780|  35| 3.89| 0.07| 0.09| 0.06
HD150997  |G7.5IIIb    | 5042|  37| 2.79| 0.10|-0.21| 0.08
HD151431  |A3V         | 8346|  55| 3.78| 0.07|-0.15| 0.07
HD151613  |F2V         | 6760|  33| 4.11| 0.04|-0.21| 0.04
HD151769  |F7IV        | 6417|  37| 3.89| 0.06| 0.13| 0.04
HD151862  |A1V         | 9272| 126| 3.93| 0.06|-0.14| 0.07
HD152569  |F0V         | 7303|  34| 3.87| 0.05| 0.22| 0.04
HD152601  |K2III       | 4719|  25| 2.74| 0.08| 0.11| 0.05
HD152614  |B8V         |11651| 164| 4.03| 0.07| 0.09| 0.08
HD152792  |G0V         | 5662|  28| 3.87| 0.06|-0.39| 0.05
HD152815  |G8III       | 4941|  32| 2.62| 0.09|-0.18| 0.07
HD153597  |F6Vvar      | 6304|  35| 4.29| 0.05|-0.14| 0.05
HD153653  |A7V         | 7561|  35| 4.12| 0.04|-0.11| 0.05
HD153808  |A0V         | 9609| 205| 3.82| 0.12|-0.25| 0.14
HD154278  |K1III       | 4718|  31| 2.61| 0.10|-0.28| 0.07
HD154431  |A5V         | 7821|  49| 4.03| 0.05|-0.11| 0.06
HD154445  |B1V         |22604| 728| 3.78| 0.09|-0.02| 0.05
HD154543  |K2          | 3576|   7| 1.27| 0.14|-0.03| 0.05
HD154660  |A9V         | 7663|  33| 3.97| 0.05|-0.18| 0.06
HD155358  |G0          | 5903|  25| 4.12| 0.05|-0.66| 0.04
HD155514  |A8V         | 7591|  43| 3.87| 0.05|-0.09| 0.06
HD155763  |B6III       |14064| 207| 3.79| 0.07| 0.13| 0.07
HD156164  |A3IV        |     |    |     |     |     |
HD157089  |F9V         | 5790|  29| 4.05| 0.06|-0.57| 0.05
HD157198  |A2V         | 9547| 141| 3.89| 0.07|-0.28| 0.08
HD157214  |G0V         | 5666|  33| 4.21| 0.07|-0.40| 0.06
HD157373  |F4V         | 6492|  33| 4.19| 0.04|-0.46| 0.05
HD157466  |F8V         | 6059|  26| 4.30| 0.04|-0.42| 0.04
HD157740  |A3V         | 8573|  69| 3.42| 0.09|-0.05| 0.06
HD157741  |B9V         |10999| 174| 3.88| 0.11|-0.19| 0.11
HD157910  |G5III+...   | 5232|  32| 2.65| 0.08|-0.09| 0.07
HD158148  |B5V         |15545| 238| 3.81| 0.10|-0.03| 0.09
HD158261  |A0V         | 9517| 161| 3.64| 0.11|-0.10| 0.10
HD158352  |A8V         | 7494|  40| 3.85| 0.05|-0.06| 0.05
HD158414  |A4V         | 8276|  61| 3.81| 0.08|-0.19| 0.08
HD158485  |A4V         | 8371|  73| 3.96| 0.08|-0.23| 0.09
HD158614  |G9IV-V...   | 5602|  30| 4.40| 0.06| 0.06| 0.05
HD158716  |A1V         | 8629|  78| 3.66| 0.08|-0.04| 0.06
HD158899  |K4III       | 4155|  14| 1.76| 0.09|-0.03| 0.04
HD159139  |A1V         | 9405| 188| 3.81| 0.10|-0.55| 0.14
HD159307  |F8          | 6333|  30| 4.13| 0.04|-0.57| 0.05
HD159332  |F6V         | 6264|  37| 4.00| 0.06|-0.13| 0.05
HD160054  |A5V         | 7890|  53| 3.92| 0.05|-0.05| 0.06
HD160315  |K0III+...   | 4980|  29| 2.88| 0.08| 0.10| 0.06
HD160762  |B3IV        |19109| 383| 3.80| 0.05|-0.04| 0.04
HD160765  |A1V         | 9235| 162| 3.91| 0.08|-0.40| 0.10
HD160933  |F9V         | 5869|  36| 3.92| 0.07|-0.28| 0.06
HD161056  |B1.5V       |21672|1001| 3.62| 0.14| 0.00| 0.09
HD161096  |K2III       | 4593|  24| 2.69| 0.08| 0.25| 0.05
HD161693  |A2V         | 9391| 163| 3.80| 0.10|-0.40| 0.11
HD161797  |G5IV        | 5566|  32| 3.93| 0.07| 0.28| 0.05
HD161817  |sdA2        | 7631|    | 3.11|     |-1.54|
HD161868  |A0V         | 9608| 212| 3.93| 0.09|-0.60| 0.15
HD162555  |K1III       | 4702|  25| 2.70| 0.08|-0.10| 0.05
HD162570  |A9V         | 7511|  38| 3.87| 0.05| 0.02| 0.05
HD163506  |F2Ibe       | 7826|  98| 1.48| 0.08| 0.01| 0.11
HD163588  |K2III       | 4483|  25| 2.65| 0.10| 0.04| 0.06
HD163624  |A3V         | 8422|  63| 3.77| 0.07|-0.09| 0.06
HD163917  |G9III       | 4965|  40| 2.78| 0.10| 0.16| 0.08
HD163989  |F6IV-Vs     | 6216|  36| 3.94| 0.06|-0.04| 0.05
HD163993  |G8III       | 5087|  28| 2.91| 0.07| 0.07| 0.06
HD164136  |F2II        | 6979|  45| 3.80| 0.05|-0.07| 0.05
HD164259  |F2IV        | 6764|  28| 4.09| 0.03| 0.01| 0.03
HD164284  |B2Ve        |19706| 635| 3.69| 0.14| 0.00| 0.08
HD164353  |B5Ib        |18738| 590| 3.03| 0.08|-0.01| 0.06
HD164577  |A2Vn        | 9479| 169| 4.02| 0.07|-0.14| 0.13
HD165029  |A0V         | 9581| 178| 3.82| 0.10|-0.51| 0.13
HD165195  |K3p         | 4398|  30| 0.78| 0.10|-2.21| 0.06
HD165341  |K0V         | 5232|  24| 4.57| 0.05| 0.07| 0.05
HD165358  |A2V         | 8948| 114| 3.94| 0.07|-0.25| 0.07
HD165401  |G0V         | 5766|  28| 4.43| 0.05|-0.44| 0.05
HD165645  |F0V         | 7294|  38| 3.99| 0.05| 0.02| 0.05
HD165687  |K0III       | 4667|  23| 2.56| 0.08|-0.02| 0.05
HD165760  |G8III       | 5029|  26| 2.69| 0.07| 0.03| 0.06
HD165908  |F7V         | 6013|  31| 4.19| 0.05|-0.56| 0.05
HD166014  |B9.5V       |10590| 250| 4.17| 0.08|-0.06| 0.15
HD166046  |A3V         | 8326| 102| 3.99| 0.10|-0.18| 0.12
HD166161  |G5          | 5064|  56| 2.05| 0.16|-1.44| 0.15
HD166207  |K0III       | 4806|  30| 2.67| 0.09| 0.02| 0.06
HD166208  |G8IIICN...  | 5084|  29| 2.71| 0.07| 0.10| 0.06
HD166229  |K2.5III     | 4572|  20| 2.87| 0.07| 0.16| 0.04
HD167006  |M3III       | 3518|   5| 1.16| 0.11|-0.14| 0.04
HD167042  |K1III       | 4959|  23| 3.34| 0.06|-0.01| 0.05
HD167588  |F8V         | 5945|  32| 4.02| 0.06|-0.32| 0.05
HD167768  |G3III       | 4945|  28| 2.32| 0.08|-0.72| 0.07
HD167771  |O8/O9       |37002| 884| 3.59| 0.05| 0.12| 0.05
HD168009  |G2V         | 5797|  30| 4.26| 0.06| 0.00| 0.05
HD168092  |F1V         | 7014|  49| 4.07| 0.05|-0.12| 0.06
HD168151  |F5V         | 6450|  37| 4.18| 0.05|-0.34| 0.05
HD168199  |B5V         |16479| 318| 3.80| 0.10|-0.04| 0.09
HD168270  |B9V         |10699| 151| 3.97| 0.06|-0.07| 0.08
HD168322  |G8.5IIIb    | 4802|  29| 2.49| 0.09|-0.45| 0.07
HD168656  |G8III       | 5062|  48| 2.71| 0.12|-0.11| 0.11
HD168720  |M0III       | 3789|   6| 1.56| 0.09| 0.00| 0.03
HD168723  |K0III-IV    | 4927|  24| 3.01| 0.07|-0.26| 0.05
HD168775  |K2III       | 4611|  21| 2.43| 0.07| 0.12| 0.05
HD169191  |K3III       | 4377|  22| 2.15| 0.10|-0.18| 0.06
HD169305  |M2III       | 3641|   6| 1.12| 0.10|-0.08| 0.04
HD169414  |K2III       | 4475|  19| 2.62| 0.08|-0.11| 0.04
HD169578  |B9V         |11551| 199| 4.07| 0.08| 0.07| 0.10
HD170693  |K1.5III     | 4446|  25| 2.22| 0.10|-0.42| 0.06
HD171301  |B8IV        |11752| 142| 4.08| 0.04| 0.05| 0.07
HD171391  |G8III       | 5096|  29| 2.85| 0.07|-0.03| 0.06
HD171406  |B4Ve        |15278| 270| 3.77| 0.13|-0.05| 0.11
HD172365  |F8Ib-II     | 5992|  35| 1.37| 0.06| 0.12| 0.06
HD172569  |F0V         | 7317|  55| 4.02| 0.06| 0.10| 0.06
HD172816  |M4III       | 3155|  12| 0.14| 0.24|-0.44| 1.35
HD172958  |B8V         |11251| 199| 3.96| 0.10|-0.05| 0.11
HD173087  |B5V         |16182| 330| 3.76| 0.08|-0.07| 0.07
HD173399  |G5IV        | 5082|  27| 3.15| 0.07|-0.26| 0.06
HD173495  |A1V+...     | 9218| 185| 3.84| 0.10|-0.37| 0.12
HD173667  |F6V         | 6403|  29| 4.05| 0.04|-0.03| 0.04
HD173780  |K3III       | 4468|  19| 2.42| 0.08|-0.04| 0.05
HD173936  |B6V         |14524| 250| 3.81| 0.08|-0.04| 0.08
HD174959  |B6IV        |14832| 231| 3.75| 0.06| 0.04| 0.06
HD175156  |B3II        |17271| 454| 3.09| 0.09| 0.07| 0.06
HD175306  |G9IIIb      | 4470|  26| 1.92| 0.10|-0.48| 0.07
HD175317  |F5/F6IV/V   | 6479|  48| 4.09| 0.07| 0.01| 0.06
HD175426  |B2.5V       |17997| 337| 3.81| 0.07|-0.05| 0.06
HD175535  |G7IIIa      | 5143|  43| 2.74| 0.11|-0.03| 0.10
HD175545  |K2III       | 4511|  20| 2.92| 0.07| 0.11| 0.04
HD175588  |M4II        | 3333|   7| 0.48| 0.11|-0.04| 0.05
HD175640  |B9III       |11515| 179| 4.02| 0.06| 0.18| 0.08
HD175743  |K1III       | 4708|  28| 2.64| 0.09| 0.03| 0.06
HD175751  |K2III       | 4749|  26| 2.66| 0.08| 0.02| 0.06
HD176301  |B7III-IV    |14428| 265| 3.75| 0.10| 0.14| 0.09
HD176318  |B7IV        |13657| 273| 3.70| 0.16| 0.12| 0.14
HD176411  |K1III       | 4741|  30| 2.69| 0.09| 0.13| 0.06
HD176437  |B9III       |11163| 170| 4.06| 0.06| 0.15| 0.09
HD176582  |B5IV        |16308| 303| 3.61| 0.09| 0.10| 0.08
HD176819  |B2IV-V      |20461| 632| 3.80| 0.09|-0.05| 0.07
HD177178  |A4V         | 7854|  55| 3.99| 0.06|-0.15| 0.07
HD177196  |A7V         | 7801|  49| 3.97| 0.05|-0.11| 0.06
HD177249  |G5.5IIb     | 5238|  30| 2.48| 0.07|-0.03| 0.07
HD177724  |A0Vn        | 9975| 242| 3.85| 0.13|-0.52| 0.16
HD177756  |B9Vn        |11239| 182| 3.89| 0.10|-0.08| 0.11
HD177817  |B7V         |12786| 201| 4.14| 0.07| 0.16| 0.08
HD177940  |M7IIIevar   | 3092|  23| 0.59| 0.54|-1.00| 0.00
HD178125  |B8III       |12287| 163| 4.18| 0.05| 0.13| 0.08
HD178187  |A4III       | 8176|  63| 3.77| 0.07|-0.03| 0.06
HD178266  |K5          | 4381|  34| 2.68| 0.15| 0.10| 0.08
HD178329  |B3V         |17571| 399| 3.78| 0.07|-0.05| 0.05
HD178717  |K3.5III:    | 4071|  37| 1.13| 0.25|-0.13| 0.12
HD179588  |B9IV        |11165| 225| 4.05| 0.06| 0.00| 0.10
HD179761  |B8II-III    |14325| 254| 3.66| 0.07| 0.14| 0.07
HD180006  |G8III       | 4996|  27| 2.73| 0.07| 0.17| 0.06
HD180028  |F6Ib        | 6287|  38| 1.65| 0.07| 0.14| 0.07
HD180163  |B2.5IV      |18946| 401| 3.69| 0.06| 0.02| 0.04
HD180554  |B4IV        |16787| 287| 3.74| 0.07| 0.00| 0.06
HD180610  |K2III       | 4539|  20| 2.79| 0.07| 0.06| 0.04
HD180711  |G9III       | 4872|  25| 2.61| 0.07|-0.17| 0.06
HD180890  |G5          | 5580|  28| 4.40| 0.06| 0.20| 0.05
HD180928  |K4III       | 4074|  16| 2.04| 0.12|-0.57| 0.07
HD180968  |B0.5IV      |24093|1595| 3.44| 0.11|-0.08| 0.10
HD181096  |F6IV:       | 6318|  34| 4.03| 0.05|-0.20| 0.05
HD181276  |G9III       | 5012|  25| 2.87| 0.06| 0.04| 0.05
HD182293  |K3IVp       | 4445|  20| 2.89| 0.08| 0.01| 0.05
HD182490  |A2III-IV    | 8548|  92| 3.69| 0.10| 0.05| 0.07
HD182568  |B3IV        |18634| 345| 3.72| 0.08| 0.00| 0.05
HD182572  |G8IV...     | 5542|  30| 4.03| 0.06| 0.37| 0.05
HD182761  |A0V         | 9806| 213| 3.83| 0.12|-0.44| 0.14
HD182762  |K0III       | 4894|  37| 2.63| 0.10|-0.10| 0.08
HD183085  |F0          | 7138|  45| 3.93| 0.06|-0.11| 0.06
HD183144  |B4III       |16482| 300| 3.77| 0.12| 0.06| 0.09
HD183324  |A0V         |10300|    | 4.17|     |-1.22|
HD184266  |F2V         | 6014|  53| 3.72| 0.10|-1.03| 0.10
HD184406  |K3IIIb      | 4428|  19| 2.83| 0.08| 0.04| 0.05
HD184499  |G0V         | 5762|  34| 4.13| 0.07|-0.54| 0.06
HD184875  |A2V         | 8933|  83| 4.06| 0.05|-0.24| 0.06
HD184915  |B0.5III     |25817|1967| 3.40| 0.11|-0.16| 0.12
HD184930  |B5III       |14431| 229| 3.72| 0.07| 0.09| 0.07
HD185351  |G9IIIbCN... | 5062|  25| 3.34| 0.06| 0.06| 0.05
HD185423  |B3III       |19169| 513| 3.52| 0.10| 0.05| 0.06
HD185644  |K1III       | 4623|  22| 2.66| 0.07| 0.03| 0.05
HD185657  |G6V         | 4887|  23| 2.66| 0.07|-0.16| 0.05
HD185859  |B0.5Iae     |27238|1708| 3.36| 0.09|-0.04| 0.06
HD186307  |A6V         | 7962|  63| 4.12| 0.05|-0.20| 0.07
HD186377  |A5III       | 8677|  70| 2.71| 0.06|-0.20| 0.06
HD186408  |G1.5Vb      | 5750|  81| 4.04| 0.20| 0.04| 0.13
HD186486  |G8III       | 5077|  26| 2.72| 0.07| 0.02| 0.06
HD186619  |M0III       | 3829|   8| 1.65| 0.10| 0.00| 0.04
HD186648  |K0III       | 4775|  25| 2.58| 0.08|-0.07| 0.06
HD186675  |G7III       | 5042|  26| 2.64| 0.07|-0.03| 0.06
HD187013  |F7V         | 6336|  28| 4.11| 0.04|-0.08| 0.04
HD187111  |G8wvar...   | 4453|  24| 1.03| 0.09|-1.69| 0.07
HD187340  |A2III       | 8579|  76| 3.25| 0.09|-0.05| 0.06
HD187428  |F8Ib-II     | 5904|  57| 2.13| 0.14| 0.05| 0.12
HD187459  |B0.5Ibe...  |26556|1934| 3.30| 0.10|-0.02| 0.09
HD187691  |F8V         | 6069|  30| 4.12| 0.05| 0.10| 0.04
HD187796  |S...        | 3148|  36| 0.49| 0.64|-1.00| 0.00
HD187811  |B2.5Ve      |18859| 772| 3.36| 0.14|-0.01| 0.10
HD187929  |F6Iab:      | 6169|  43| 1.43| 0.08| 0.13| 0.08
HD187961  |B7V         |11710| 315| 2.37| 0.08|-0.11| 0.17
HD187983  |A1Ia        |10092| 123| 1.66| 0.04| 0.19| 0.09
HD188001  |O8e         |36490|1025| 3.21| 0.05|-0.11| 0.08
HD188119  |G8III       | 4939|  28| 2.43| 0.08|-0.48| 0.07
HD188209  |O9.5Ib      |31910|1374| 3.36| 0.08| 0.00| 0.06
HD188260  |B9.5III     |10363| 166| 4.01| 0.06|-0.11| 0.08
HD188310  |G9IIIb      | 4703|  23| 2.54| 0.08|-0.24| 0.05
HD188350  |A0III       |10115| 158| 3.88| 0.08|-0.23| 0.10
HD188485  |A0III       |10124| 186| 3.93| 0.08|-0.28| 0.11
HD188728  |A1IV        | 9177| 176| 3.67| 0.16| 0.01| 0.11
HD188947  |K0III       | 4863|  24| 2.71| 0.07| 0.04| 0.05
HD189319  |M0III       | 3913|   9| 1.63| 0.10| 0.13| 0.03
HD189558  |G0/G1V      | 5702|  37| 3.87| 0.08|-1.08| 0.08
HD189944  |B4V         |15639| 305| 3.69| 0.07| 0.03| 0.06
HD190004  |F2III       | 6944|  46| 3.80| 0.06| 0.27| 0.05
HD190172  |F4III       | 7032|  42| 4.04| 0.05| 0.05| 0.05
HD190390  |F1III       | 6786|  71| 3.93| 0.08|-0.63| 0.11
HD190608  |K2III       | 4722|  22| 2.96| 0.07| 0.00| 0.05
HD190993  |B3V         |17316| 407| 3.85| 0.10|-0.14| 0.09
HD191026  |K0IV        | 5186|  26| 3.84| 0.06| 0.05| 0.05
HD191046  |K0III       | 4468|  24| 1.79| 0.10|-0.67| 0.07
HD191243  |B5Ib        |16697| 547| 2.86| 0.09|-0.02| 0.08
HD191277  |K3III       | 4444|  21| 2.85| 0.08| 0.15| 0.05
HD191372  |M3IIIa      | 3566|   6| 1.02| 0.12|-0.02| 0.04
HD191610  |B2.5Ve      |19332|1371| 3.25| 0.20|-0.09| 0.17
HD191615  |G8IV        | 4764|  24| 2.54| 0.08|-0.35| 0.06
HD191639  |B1V         |20368|1297| 2.82| 0.10|-0.39| 0.19
HD192276  |B7V         |12601| 249| 4.08| 0.08| 0.14| 0.10
HD192425  |A2V         | 8804|  95| 4.07| 0.07|-0.48| 0.10
HD192685  |B3V         |18754| 735| 3.49| 0.15|-0.10| 0.12
HD192944  |G8III       | 5045|  27| 2.55| 0.07|-0.05| 0.06
HD193322  |O9V         |35940|1068| 3.85| 0.08| 0.06| 0.07
HD193432  |B9IV        |10069| 165| 3.82| 0.08|-0.15| 0.08
HD193536  |B2V         |19796| 787| 3.72| 0.15| 0.02| 0.10
HD193621  |A0III       | 9587| 336| 2.94| 0.14|-0.52| 0.29
HD194013  |G8III-IV    | 4958|  27| 2.72| 0.07|-0.06| 0.06
HD194093  |F8Iab:      | 6360|  16| 0.91| 0.02| 0.18| 0.02
HD194960  |K0III       | 4797|  77| 2.58| 0.24|-0.15| 0.18
HD195135  |K2III       | 4604|  24| 2.67| 0.08| 0.16| 0.05
HD195324  |A1Ib        | 9997| 121| 1.89| 0.04|-0.06| 0.09
HD195506  |K2III       | 4418|  20| 2.57| 0.09|-0.32| 0.05
HD195633  |G0Vw        | 6102|  40| 4.10| 0.07|-0.55| 0.07
HD195725  |A7III       | 7702|  62| 3.66| 0.07| 0.27| 0.06
HD195810  |B6III       |14355| 321| 3.71| 0.09| 0.08| 0.10
HD196504  |B9V         |10791| 244| 3.89| 0.14|-0.27| 0.15
HD196610  |M6III       | 3100|  14| 0.39| 0.29|-1.00| 0.00
HD196740  |B5IV        |15427| 282| 3.77| 0.14| 0.02| 0.11
HD196758  |K1III       | 4804|  27| 2.63| 0.08| 0.06| 0.06
HD196777  |M1III       | 3629|   7| 1.12| 0.14|-0.08| 0.05
HD196787  |G9III       | 4949|  29| 2.51| 0.08| 0.05| 0.07
HD196867  |B9IV        |10705| 173| 4.05| 0.06|-0.06| 0.10
HD197812  |M5Iab:      | 3119|  13| 0.32| 0.24|-1.00| 0.00
HD197912  |G9.5III     | 4774|  25| 2.46| 0.08|-0.11| 0.06
HD197939  |M3III       | 3438|   7| 0.77| 0.14|-0.05| 0.05
HD197964  |K1IV        | 4762|  22| 2.96| 0.07| 0.09| 0.05
HD198001  |A1V         | 9320| 131| 3.81| 0.08|-0.31| 0.09
HD198084  |F8IV-V      | 6091|  32| 3.96| 0.06| 0.11| 0.04
HD198149  |K0IV        | 4962|  34| 3.12| 0.10|-0.28| 0.08
HD198183  |B5Ve        |15629| 315| 3.81| 0.10|-0.05| 0.09
HD198345  |K5III       | 4037|  16| 1.96| 0.13|-0.07| 0.06
HD198390  |F5V         | 6424|  32| 4.18| 0.04|-0.32| 0.05
HD199081  |B5V         |15703| 352| 3.80| 0.10|-0.11| 0.10
HD199191  |GIII+...    | 4813|  32| 2.77| 0.10|-0.61| 0.07
HD199253  |K0III       | 4669|  25| 2.21| 0.08|-0.14| 0.06
HD199478  |B8Iae       |15983| 788| 2.48| 0.11|-0.14| 0.17
HD199870  |K0IIIbCN... | 4988|  33| 2.96| 0.08| 0.13| 0.07
HD199960  |G1V         | 5852|  32| 4.12| 0.06| 0.23| 0.05
HD200527  |M4s...      | 3365|   9| 0.52| 0.15|-0.07| 0.06
HD200790  |F8V         | 6145|  46| 3.99| 0.08| 0.02| 0.06
HD201099  |G0          | 5942|  41| 4.14| 0.08|-0.44| 0.07
HD201381  |G8III       | 5014|  31| 2.85| 0.08|-0.02| 0.07
HD201626  |G9p         | 4818| 111| 1.88| 0.39|-1.71| 0.27
HD201889  |G1V         | 5711|  49| 4.23| 0.10|-0.73| 0.10
HD201891  |F8V-VI      | 5818|  52| 4.13| 0.11|-1.05| 0.11
HD202259  |M1III       | 3748|   9| 1.39| 0.14|-0.10| 0.05
HD202573  |G5V:        | 4929|  37| 2.40| 0.11|-0.64| 0.09
HD202850  |B9Iab       |11839| 256| 2.05| 0.06| 0.15| 0.13
HD202904  |B2Vne       |16758| 637| 2.90| 0.10|-0.36| 0.16
HD203344  |K1III       | 4683|  27| 2.54| 0.09|-0.20| 0.06
HD203387  |G8III       | 5136|  34| 2.82| 0.09|-0.06| 0.07
HD203504  |K1III       | 4671|  24| 2.59| 0.08| 0.01| 0.05
HD203525  |M0III       | 3951|  14| 1.74| 0.14|-0.10| 0.06
HD204306  |F5          | 6050|  53| 4.12| 0.09|-0.58| 0.09
HD204363  |F7V         | 6220|  76| 4.29| 0.11|-0.34| 0.12
HD204445  |M1          | 3574|   6| 1.19| 0.12| 0.01| 0.04
HD204543  |G0          | 4612|  48| 1.20| 0.16|-1.93| 0.12
HD204613  |G1IIIa:     | 5734|  61| 3.85| 0.13|-0.35| 0.11
HD204642  |K2III       | 4664|  24| 2.94| 0.08| 0.03| 0.05
HD204771  |K0III       | 4966|  31| 2.92| 0.08| 0.06| 0.07
HD204867  |G0Ib        | 5705|  31| 1.06| 0.05| 0.03| 0.05
HD205021  |B2IIIevar   |24636|1275| 3.64| 0.10|-0.01| 0.05
HD205139  |B1II        |26810|2110| 3.98| 0.13|-0.12| 0.10
HD205435  |G8III       | 5088|  33| 2.90| 0.09|-0.16| 0.07
HD205512  |K1III       | 4696|  33| 2.52| 0.12|-0.03| 0.08
HD205637  |B3V:p       |19106|1130| 3.07| 0.13|-0.08| 0.14
HD206067  |K0III       | 4801|  28| 2.60| 0.08|-0.09| 0.06
HD206078  |G8III       | 4811|  30| 2.62| 0.10|-0.56| 0.07
HD206165  |B2Ib        |20569|    | 2.93|     |-0.28|
HD206267  |O6e         |40926| 943| 3.87| 0.04| 0.11| 0.03
HD206453  |G8III       | 5033|  37| 2.48| 0.10|-0.43| 0.09
HD206632  |M4III:      | 3197|  10| 0.33| 0.18|-0.30| 0.11
HD206936  |M2Iae       | 3784|  16| 0.04| 0.11| 0.05| 0.07
HD206952  |K1III       | 4713|  29| 2.73| 0.09| 0.19| 0.06
HD207089  |K0Iab:      | 4437|  38| 1.11| 0.11| 0.03| 0.08
HD207130  |K1III       | 4795|  31| 2.71| 0.09| 0.11| 0.07
HD207134  |K3III:      | 4429|  24| 2.41| 0.12|-0.06| 0.07
HD207330  |B3III       |20662| 626| 3.78| 0.08|-0.02| 0.05
HD207516  |B8V         |11629| 228| 4.07| 0.08| 0.04| 0.12
HD207978  |F6IV-Vwvar  | 6316|  64| 4.16| 0.07|-0.56| 0.09
HD208110  |G0IIIs      | 5011|  47| 2.25| 0.14|-1.09| 0.12
HD208202  |K0III+...   | 5007|  31| 2.88| 0.08|-0.04| 0.07
HD208501  |B8Ib        |15827| 632| 2.60| 0.09|-0.11| 0.12
HD208906  |F8V-VI      | 6035|  52| 4.30| 0.08|-0.72| 0.10
HD208947  |B2V         |19417| 851| 3.83| 0.21|-0.04| 0.14
HD209409  |B7IVe       |12221| 289| 2.62| 0.08|-0.16| 0.15
HD209419  |B5III       |15357| 369| 3.73| 0.08| 0.06| 0.07
HD209819  |B8V         |11258| 226| 4.09| 0.08|-0.08| 0.12
HD210295  |G8/K0w...   | 4877|  55| 2.20| 0.19|-1.29| 0.14
HD210752  |G0          | 5943|  41| 4.29| 0.07|-0.63| 0.08
HD210807  |G7II-III    | 5104|  36| 2.46| 0.09|-0.11| 0.08
HD210839  |O6Iab:...   |38903| 866| 3.41| 0.05| 0.03| 0.06
HD210855  |F8V         | 6210|  43| 3.89| 0.08| 0.13| 0.06
HD210889  |K2III       | 4615|  25| 2.60| 0.09| 0.02| 0.05
HD210939  |K1III       | 4546|  25| 2.28| 0.09|-0.02| 0.06
HD211391  |G8III       | 5021|  32| 2.77| 0.08| 0.15| 0.07
HD212496  |G8.5IIIb    | 4761|  27| 2.57| 0.09|-0.35| 0.06
HD212571  |B1Ve        |23278|1230| 3.53| 0.10|-0.02| 0.08
HD212943  |K0III       | 4676|  25| 2.76| 0.08|-0.28| 0.05
HD212978  |B2V         |20855| 700| 3.81| 0.11|-0.03| 0.07
HD213660  |A6V         | 8118| 126| 3.86| 0.13|-0.15| 0.16
HD214376  |K2III       | 4646|  26| 2.63| 0.09| 0.12| 0.06
HD214567  |G8II        | 4987|  37| 2.63| 0.10|-0.26| 0.09
HD214923  |B8V         |11597| 185| 3.93| 0.10| 0.06| 0.10
HD215373  |K0III       | 5080|  32| 2.85| 0.08| 0.16| 0.07
HD215648  |F7V         | 6187|  42| 4.04| 0.07|-0.26| 0.06
HD215721  |G8III       | 4907|  42| 2.49| 0.13|-0.46| 0.10
HD216131  |G8III       | 5022|  24| 2.76| 0.06|-0.09| 0.05
HD216143  |G5          | 4606|  48| 1.21| 0.16|-2.09| 0.11
HD216174  |K1III       | 4390|  24| 1.99| 0.11|-0.51| 0.07
HD216219  |G0IIp       | 5755|  50| 3.29| 0.11|-0.28| 0.09
HD216228  |K0III       | 4795|  28| 2.58| 0.08|-0.02| 0.06
HD216385  |F7IV        | 6266|  95| 4.08| 0.15|-0.18| 0.13
HD216640  |K1III       | 4628|  25| 3.17| 0.08| 0.16| 0.05
HD217014  |G2.5IVa     | 5756|  36| 4.23| 0.07| 0.20| 0.05
HD217675  |B6IIIpe+... |14491| 435| 2.95| 0.10| 0.03| 0.14
HD217906  |M2.5II-III  | 3455|   6| 1.03| 0.12|-0.16| 0.05
HD218029  |K3III       | 4437|  22| 2.34| 0.09| 0.18| 0.05
HD218031  |K0IIIb      | 4758|  31| 2.50| 0.10|-0.16| 0.07
HD218101  |G8IV        | 5220|  37| 3.76| 0.08| 0.10| 0.07
HD218470  |F5V         | 6497|  49| 4.12| 0.06|-0.13| 0.06
HD218502  |F3:w        | 6137|  48| 4.05| 0.07|-1.85| 0.13
HD218504  |G1/G2w...   | 5965|  53| 4.21| 0.09|-0.58| 0.10
HD218857  |G6w         | 5055|  75| 2.39| 0.23|-1.92| 0.17
HD218935  |G8III-IV    | 4924|  29| 2.99| 0.08|-0.16| 0.06
HD219134  |K3V         | 4700|  30| 4.58| 0.07| 0.02| 0.06
HD219449  |K0III       | 4690|  25| 2.59| 0.08| 0.00| 0.05
HD219615  |G9III:      | 4886|  32| 2.45| 0.10|-0.58| 0.08
HD219945  |K0III       | 4845|  31| 2.55| 0.09|-0.15| 0.07
HD219962  |K1III       | 4656|  25| 2.56| 0.08|-0.04| 0.06
HD220009  |K2III       | 4334|  23| 2.04| 0.12|-0.69| 0.07
HD220117  |F5V         | 6428|  44| 4.02| 0.07| 0.03| 0.05
HD220575  |B8III       |13014| 289| 3.21| 0.12| 0.11| 0.14
HD220825  |A0p...      |10375| 161| 3.78| 0.14| 0.74| 0.09
HD220954  |K1III       | 4759|  28| 2.63| 0.09| 0.07| 0.06
HD221115  |G7III       | 5045|  29| 2.83| 0.07| 0.06| 0.06
HD221148  |K3IIIvar    | 4635|  31| 3.32| 0.09| 0.34| 0.06
HD221170  |G2IV        | 4582|  46| 1.21| 0.16|-2.03| 0.11
HD221345  |G8III       | 4696|  27| 2.49| 0.09|-0.30| 0.06
HD221615  |M5III       | 3234|   8| 0.44| 0.15|-0.22| 0.08
HD221830  |F9V         | 5676|  51| 4.09| 0.10|-0.46| 0.09
HD221861  |G9Ib        | 4605|  41| 0.96| 0.07| 0.08| 0.08
HD222107  |G8III       | 4679|  24| 2.86| 0.08|-0.48| 0.05
HD222368  |F7V         | 6200|  42| 4.12| 0.07|-0.12| 0.06
HD222404  |K1IV        | 4782|  31| 3.25| 0.09| 0.08| 0.06
HD222439  |B9IVn       |10733| 247| 3.87| 0.13|-0.32| 0.15
HD222574  |G2Ib/II     | 5536|  34| 1.69| 0.07| 0.03| 0.07
HD223047  |G5Ib+...    | 5015|  35| 1.32| 0.06| 0.04| 0.07
HD223075  |CII...      | 3867|  90| 1.03| 0.80|-0.01| 0.33
HD223165  |K1III       | 4728|  29| 2.50| 0.09| 0.06| 0.06
HD223252  |G8III       | 5034|  35| 2.76| 0.09|-0.05| 0.08
HD223385  |A3Iae       |10142| 200| 1.41| 0.07| 0.46| 0.14
HD223460  |G1IIIe      | 5383|  42| 2.92| 0.10|-0.17| 0.09
HD223869  |K1III       | 4868|  30| 3.31| 0.08|-0.07| 0.06
HD224458  |G8III       | 4829|  49| 2.39| 0.12|-0.45| 0.11
HD224533  |G9III       | 5054|  32| 2.78| 0.08|-0.04| 0.07
HD224801  |B9p...      |12783| 169| 4.19| 0.08| 0.98| 0.07
HD224926  |B7III-IV    |13068| 224| 4.13| 0.08| 0.37| 0.09
HD224930  |G5Vb        | 5427|  39| 4.34| 0.08|-0.80| 0.09
HD225132  |B9IVn       |10797| 449| 4.24| 0.14| 0.00| 0.24
HD225180  |A1III       | 9561| 235| 2.73| 0.09|-0.47| 0.17
HD225212  |K3Iab:      | 4183|  23| 0.81| 0.09| 0.22| 0.05
HD225239  |G2V         | 5652|  50| 3.84| 0.11|-0.47| 0.09
HD232078  |K3IIp       | 4028|  15| 0.53| 0.08|-1.21| 0.06
HD233891  |G5IIIw      | 4772|  45| 1.55| 0.15|-1.56| 0.12
HD237846  |F8          | 4987|  64| 2.12| 0.19|-2.55| 0.13
HD237903  |K7V         | 4068|  14| 4.71| 0.05|-0.35| 0.06
HD338529  |B5          | 6174|  32| 3.93| 0.05|-2.15| 0.08
BD+01_2916|K0          | 4312|  26| 0.66| 0.09|-1.91| 0.06
BD+04_4551|F7Vw        | 5986|  58| 4.16| 0.09|-1.28| 0.13
BD+09_3063|Flat        | 5048| 160| 2.67| 0.41|-0.50| 0.41
BD+09_3223|Flat        | 5164|  51| 2.40| 0.15|-2.08| 0.13
BD+11_2998|F8          | 5334|  45| 2.61| 0.12|-1.21| 0.11
BD+18_2890|Flat        | 5102|  49| 2.59| 0.15|-1.45| 0.11
BD+18_2976|G0          | 4753|  49| 1.58| 0.16|-2.17| 0.11
BD+25_2436|G7III       | 4964|  41| 2.46| 0.12|-0.53| 0.10
BD+25_2479|G8III       | 5458|  46| 4.33| 0.09| 0.40| 0.07
BD+25_2497|G6III       | 4941|  46| 2.49| 0.14|-0.65| 0.11
BD+26_2276|G6III       | 5810|  69| 4.05| 0.13| 0.11| 0.10
BD+27_2057|G7III       | 4882|  51| 2.50| 0.15|-0.56| 0.12
BD+27_2096|G6III       | 5572|  47| 3.89| 0.10| 0.41| 0.07
BD+27_2126|G5          | 4721|  25| 2.57| 0.08|-0.06| 0.06
BD+28_2079|G7III       | 4812|  31| 2.36| 0.10|-0.50| 0.07
BD+29_2231|G7III       | 4942|  48| 2.52| 0.14|-0.44| 0.11
BD+29_2294|G5III-IVp   | 4983|  44| 2.47| 0.13|-0.70| 0.11
BD+30_2611|G8III       | 4391|  28| 0.96| 0.10|-1.46| 0.08
BD+30_2931|K2          | 4427|  20| 2.27| 0.08|-0.21| 0.05
BD+31_2356|G6III       | 5843|  55| 3.96| 0.11| 0.24| 0.08
BD+34_2371|G7III       | 4906|  69| 2.47| 0.16|-0.43| 0.16
BD+36_2303|G7III       | 4649|  31| 1.75| 0.11|-0.92| 0.08
BD+36_368 |K1III       | 4797|  48| 2.69| 0.15|-0.09| 0.11
BD+37_2312|G7III       | 5617|  45| 4.22| 0.09| 0.20| 0.07
BD+37_2319|G6III       | 5707|  46| 4.05| 0.09| 0.31| 0.07
BD+37_448 |G9III       | 4900|  37| 2.70| 0.10|-0.06| 0.08
BD+39_2554|G6III       | 5595|  43| 3.88| 0.09| 0.25| 0.07
BD+45_1668|A9.2        | 8693|  79| 4.72| 0.06|-0.48| 0.16
BD-01_2582|F0          | 5004|  72| 2.24| 0.22|-2.25| 0.16
BD-10_3166|K0V         | 5326|  43| 4.45| 0.08| 0.40| 0.07
BD-11_4126|K3V         | 4731|  26| 4.63| 0.06|-0.03| 0.06
BD-15_872 |F2          | 5511|  66| 4.27| 0.16|-0.39| 0.13
G_101-29  |G0          | 5374|  65| 3.26| 0.18|-2.01| 0.15
G_102-20  |Flat        | 5418|  38| 4.49| 0.08|-1.09| 0.10
G_102-27  |G0          | 5595|  36| 3.65| 0.08|-0.57| 0.07
G_103-55  |G0          | 5567|  37| 4.34| 0.07|-0.36| 0.07
G_103-68  |M3          | 3477|  11| 4.76| 0.07|-1.08| 0.15
G_107-27  |K2          | 4197|  21| 4.67| 0.07|-0.17| 0.06
G_108-29  |G0V         | 5752|  30| 4.31| 0.06|-0.39| 0.05
G_108-43  |G0          | 5805|  38| 4.23| 0.07|-0.59| 0.07
G_11-45   |G4V         | 5668|  36| 4.34| 0.07| 0.15| 0.06
G_112-54  |G8V         | 5317|  25| 4.53| 0.05|-0.78| 0.06
G_114-18  |G5          | 5444|  58| 4.50| 0.11|-0.13| 0.11
G_119-32  |F5          | 5706|  58| 3.96| 0.11|-1.90| 0.14
G_119-64  |G0          | 6134|  55| 4.16| 0.07|-1.53| 0.13
G_12-21   |F2          | 5938|  51| 4.18| 0.08|-1.32| 0.12
G_12-22   |G8V         | 5479|  84| 4.48| 0.16| 0.24| 0.14
G_12-24   |G3V         | 5648|  31| 4.29| 0.06|-0.15| 0.05
G_122-39  |G0          | 5578|  34| 4.60| 0.06|-0.33| 0.06
G_122-51  |G8Vp        | 5173|  28| 4.76| 0.06|-1.22| 0.08
G_122-66  |G8Vw...     | 4955|  26| 3.37| 0.07|-0.53| 0.06
G_123-29  |G0V         | 5745|  24| 4.28| 0.05|-0.83| 0.05
G_124-40  |K0          | 5458|  40| 4.09| 0.08| 0.52| 0.06
G_125-4   |K0V         | 5196| 131| 3.82| 0.31|-0.26| 0.26
G_126-62  |sdF8        | 6055|  55| 4.09| 0.08|-1.44| 0.13
G_136-45  |G0          | 5598|  26| 4.41| 0.05|-0.13| 0.05
G_139-48  |G0V         | 5774|  38| 4.24| 0.07|-0.76| 0.07
G_140-5   |A5          | 6035|  38| 3.94| 0.06|-2.09| 0.09
G_143-17  |G5Vw        | 5513|  30| 4.25| 0.06|-1.50| 0.08
G_144-6   |F7V-VI      | 5974|  34| 4.19| 0.05|-1.11| 0.07
G_149-25  |K0          | 5601|  29| 4.53| 0.06|-0.33| 0.06
G_15-20   |K3V         | 4884|  34| 4.56| 0.07| 0.25| 0.07
G_16-13   |G0          | 5748|  41| 4.01| 0.08|-0.84| 0.08
G_16-32   |K1.5IV      | 4862|  25| 3.67| 0.06| 0.08| 0.05
G_160-27  |G0          | 5504|  30| 3.91| 0.07|-0.48| 0.06
G_161-29  |K:          | 4676|  36| 4.56| 0.08|-0.06| 0.08
G_162-13  |K2          | 5343|  37| 4.47| 0.07| 0.34| 0.06
G_163-78  |K0          | 5185| 112| 4.17| 0.26| 0.36| 0.23
G_165-11  |G0          | 5800|  31| 4.12| 0.06|-0.57| 0.06
G_165-39  |A4          | 6160|  40| 3.98| 0.06|-2.03| 0.10
G_166-25  |F9V         | 5786|  29| 4.09| 0.06|-0.60| 0.05
G_166-45  |A5          | 6060|  51| 3.93| 0.08|-2.16| 0.12
G_17-21   |F8V         | 5877|  28| 4.14| 0.05|-0.73| 0.05
G_17-30   |G0          | 5706|  31| 4.19| 0.06|-0.48| 0.06
G_170-47  |G0          | 5070|  34| 2.35| 0.10|-2.48| 0.07
G_175-33  |G0          | 5731|  39| 4.15| 0.08| 0.30| 0.06
G_176-11  |M2V         | 3948|   9| 5.13| 0.29|-1.43| 0.04
G_180-35  |K0V         | 5292|  28| 4.36| 0.05| 0.49| 0.05
G_181-47  |G1V         | 5632|  41| 4.06| 0.09|-0.48| 0.08
G_182-19  |G0V         | 5795|  24| 4.25| 0.05|-0.54| 0.04
G_183-11  |F0          | 6133|  35| 3.97| 0.05|-2.06| 0.09
G_19-24   |K5          | 3959|  15| 4.59| 0.06|-0.27| 0.06
G_193-33  |G0          | 5814|  34| 4.12| 0.07|-0.52| 0.06
G_196-33  |F8          | 5901|  24| 4.30| 0.04|-0.47| 0.04
G_196-48  |G           | 5672|  80| 3.78| 0.16|-1.61| 0.18
G_196-9   |K5          | 3947|  12| 4.61| 0.05|-0.29| 0.05
G_197-45  |G5          | 5402|  51| 4.51| 0.10|-0.61| 0.11
G_197-56  |G2V         | 5620|  62| 4.42| 0.12|-0.71| 0.13
G_200-36  |G5          | 5511|  29| 4.43| 0.06| 0.18| 0.05
G_200-62  |K1V         | 5180|  25| 4.51| 0.05|-0.38| 0.05
G_205-5   |K2V         | 4973|  21| 4.56| 0.04|-0.20| 0.05
G_207-5   |F8          | 5904|  51| 4.32| 0.09|-0.50| 0.09
G_212-10  |K0III-IV    | 4877|  32| 3.19| 0.09|-0.17| 0.07
G_22-7    |K0IV-V      | 5534|  31| 4.30| 0.06| 0.31| 0.05
G_223-65  |G3IV        | 4968|  31| 2.38| 0.09|-0.72| 0.08
G_227-46  |M3V         | 3481|  10| 4.78| 0.07|-1.01| 0.13
G_229-34  |F8          | 5675|  31| 4.18| 0.06|-0.28| 0.05
G_230-49  |G0          | 5763|  53| 4.24| 0.12|-0.54| 0.10
G_237-84  |G0          | 5572|  29| 4.52| 0.06|-0.45| 0.06
G_241-18  |G5          | 5631|  43| 4.39| 0.08|-0.51| 0.08
G_243-63  |F8V         | 5063|  51| 2.46| 0.16|-1.63| 0.12
G_244-59  |G8V         | 5538|  34| 4.44| 0.07|-0.50| 0.07
G_245-32  |sd:F2       | 6114|  62| 4.06| 0.09|-1.80| 0.16
G_246-38  |G0          | 5389|  60| 4.04| 0.13|-1.90| 0.16
G_249-49  |G0          | 5875|  33| 4.11| 0.06|-0.83| 0.06
G_25-15   |F9V         | 5887|  47| 4.32| 0.08|-0.58| 0.09
G_25-29   |G5          | 5802|  52| 4.12| 0.10|-0.65| 0.10
G_250-22  |K5          | 4257|  20| 4.68| 0.06|-0.16| 0.06
G_256-34  |K1III       | 4693|  26| 2.57| 0.10|-0.60| 0.06
G_257-32  |K7          | 3600|  15| 4.59| 0.11|-0.84| 0.19
G_259-35  |G5III       | 5056|  31| 2.48| 0.09|-1.44| 0.07
G_27-44   |F8          | 5987|  45| 4.18| 0.08|-0.68| 0.08
G_270-23  |F5V         | 6161|  59| 4.12| 0.08|-1.09| 0.12
G_36-33   |K1V         | 5344|  27| 4.64| 0.05| 0.14| 0.05
G_37-26   |A4p         | 5876|  35| 3.99| 0.06|-1.98| 0.09
G_4-44    |G5          | 5846|  49| 4.23| 0.09|-0.66| 0.09
G_40-34   |F0          | 6570|  51| 4.24| 0.05|-1.39| 0.12
G_43-3    |sdF5        | 6210|  38| 3.94| 0.06|-2.12| 0.09
G_43-33   |F8          | 5954|  35| 4.01| 0.06|-0.50| 0.06
G_44-6    |G1V         | 5675|  33| 4.34| 0.06|-0.64| 0.07
G_46-31   |Flat        | 5925| 111| 4.12| 0.19|-0.83| 0.20
G_48-29   |sd:A2       | 6227|  50| 3.92| 0.08|-2.25| 0.12
G_5-40    |G0          | 5893|  76| 4.19| 0.13|-0.81| 0.15
G_57-11   |G5          | 5759|  36| 4.46| 0.07| 0.06| 0.06
G_58-25   |F4V         | 5930|  31| 4.13| 0.05|-1.39| 0.07
G_58-30   |G0          | 5902|  29| 4.30| 0.05| 0.13| 0.04
G_60-6    |K2          | 5046|  40| 4.60| 0.08| 0.10| 0.08
G_63-9    |F9V         | 5897|  32| 4.19| 0.06|-0.71| 0.06
G_65-16   |G5          | 5694|  38| 4.30| 0.07|-0.42| 0.07
G_65-47   |G1V         | 5689|  29| 4.41| 0.05|-0.37| 0.05
G_7-6     |G0          | 5746|  32| 4.12| 0.06| 0.17| 0.05
G_74-5    |F8V         | 5699|  24| 4.33| 0.04|-0.95| 0.05
G_75-62   |G5          | 5520|  29| 4.42| 0.06|-0.47| 0.06
G_78-14   |G8          | 5286|  39| 4.57| 0.08|-0.40| 0.08
G_80-15   |F9V         | 5798|  26| 4.18| 0.05|-0.89| 0.05
G_81-38   |G1V-VI      | 5786|  28| 4.25| 0.05|-0.51| 0.05
G_82-12   |G0          | 5660|  30| 4.13| 0.06|-0.26| 0.05
G_84-29   |sd:F0       | 6189|  40| 3.88| 0.06|-2.25| 0.10
G_84-37   |G0          | 5895|  41| 4.19| 0.07|-1.06| 0.09
G_88-40   |F8          | 5932|  36| 4.14| 0.06|-0.84| 0.07
G_89-11   |K0          | 5131|  33| 4.47| 0.06| 0.16| 0.06
G_90-1    |K2V         | 4948|  41| 4.71| 0.08|-0.06| 0.08
G_90-25   |sdG2        | 5479|  30| 4.28| 0.06|-1.61| 0.08
G_95-4    |G0          | 5648|  30| 4.13| 0.06|-0.42| 0.05
G_95-57   |K1V         | 5187|  33| 4.63| 0.07|-0.94| 0.08
G_96-20   |F8          | 6284|  37| 4.26| 0.04|-0.90| 0.07
NGP_29_129|K1V         | 5315|  44| 4.45| 0.09| 0.22| 0.08
