JC_1.ascii O5V 1508.0
JC_10.ascii O9.5V 1958.0
JC_100.ascii K3III 6304.0
JC_101.ascii K4III 6404.0
JC_102.ascii K7III 6704.0
JC_103.ascii M3III 7304.0
JC_104.ascii M4III 7404.0
JC_105.ascii M5III 7504.0
JC_106.ascii B2II 2202.0
JC_107.ascii B2II 2202.0
JC_108.ascii F5II 4502.0
JC_109.ascii G8II 5802.0
JC_11.ascii B0V 2008.0
JC_110.ascii G9II 5902.0
JC_111.ascii K6II 6602.0
JC_112.ascii M3II 7302.0
JC_113.ascii M7II 7702.0
JC_114.ascii O8I 1800.0
JC_115.ascii O8I 1800.0
JC_116.ascii B0.5I 2050.0
JC_117.ascii B0.5I 2050.0
JC_118.ascii B1.5I 2150.0
JC_119.ascii B2I 2200.0
JC_12.ascii B0V 2008.0
JC_120.ascii B3I 2300.0
JC_121.ascii B5I 2500.0
JC_122.ascii B7I 2700.0
JC_123.ascii B8I 2800.0
JC_124.ascii B9I 2900.0
JC_125.ascii A0I 3000.0
JC_126.ascii A0I 3000.0
JC_127.ascii A1I 3100.0
JC_128.ascii A2I 3200.0
JC_129.ascii A3I 3300.0
JC_13.ascii B1.5V 2158.0
JC_130.ascii A4I 3400.0
JC_131.ascii A7I 3700.0
JC_132.ascii A9I 3900.0
JC_133.ascii F0I 4000.0
JC_134.ascii F2I 4200.0
JC_135.ascii F3I 4300.0
JC_136.ascii F4I 4400.0
JC_137.ascii F5I 4500.0
JC_138.ascii F6I 4600.0
JC_139.ascii F5I 4500.0
JC_14.ascii B3V 2308.0
JC_140.ascii F8I 4800.0
JC_141.ascii G0I 5000.0
JC_142.ascii G1I 5100.0
JC_143.ascii G2I 5200.0
JC_144.ascii G3I 5300.0
JC_145.ascii G5I 5500.0
JC_146.ascii K0I 6000.0
JC_147.ascii K1I 6100.0
JC_148.ascii K2I 6200.0
JC_149.ascii K5I 6500.0
JC_15.ascii B4V 2408.0
JC_150.ascii M1I 7100.0
JC_151.ascii M1I 7100.0
JC_152.ascii M2I 7200.0
JC_156.ascii O5I 1500.0
JC_157.ascii O6I 1600.0
JC_158.ascii O7I 1700.0
JC_159.ascii B1I 2100.0
JC_16.ascii B4V 2408.0
JC_160.ascii B1I 2100.0
JC_161.ascii B5I 2500.0
JC_17.ascii B6V 2608.0
JC_18.ascii B8V 2808.0
JC_19.ascii A1V 3108.0
JC_2.ascii O5.5V 1558.0
JC_20.ascii A1V 3108.0
JC_21.ascii A2V 3208.0
JC_22.ascii A2V 3208.0
JC_23.ascii A2V 3208.0
JC_24.ascii A3V 3308.0
JC_25.ascii A5V 3508.0
JC_26.ascii A6V 3608.0
JC_27.ascii A7V 3708.0
JC_28.ascii A7V 3708.0
JC_29.ascii A8V 3808.0
JC_3.ascii O6.5V 1658.0
JC_30.ascii A9V 3908.0
JC_31.ascii F0V 4008.0
JC_32.ascii F3V 4308.0
JC_33.ascii F4V 4408.0
JC_34.ascii F5V 4508.0
JC_35.ascii F6V 4608.0
JC_36.ascii F6V 4608.0
JC_37.ascii F7V 4708.0
JC_38.ascii F7V 4708.0
JC_39.ascii F7V 4708.0
JC_4.ascii O7V 1708.0
JC_40.ascii F8V 4808.0
JC_41.ascii F9V 4908.0
JC_42.ascii F9V 4908.0
JC_43.ascii G0V 5008.0
JC_44.ascii G1V 5108.0
JC_45.ascii G2V 5208.0
JC_46.ascii G3V 5308.0
JC_47.ascii G4V 5408.0
JC_48.ascii G6V 5608.0
JC_49.ascii G7V 5708.0
JC_5.ascii O7.5V 1758.0
JC_50.ascii G9V 5908.0
JC_51.ascii G9V 5908.0
JC_52.ascii K0V 6008.0
JC_53.ascii K4V 6408.0
JC_54.ascii K5V 6508.0
JC_55.ascii M0V 7008.0
JC_56.ascii M1V 7108.0
JC_57.ascii M5V 7508.0
JC_58.ascii F0IV 4006.0
JC_59.ascii F3IV 4306.0
JC_6.ascii O8V 1808.0
JC_60.ascii G2IV 5206.0
JC_61.ascii G5IV 5506.0
JC_62.ascii O6.5III 1654.0
JC_63.ascii O7.5III 1754.0
JC_64.ascii O8.5III 1854.0
JC_65.ascii O9.5III 1954.0
JC_66.ascii B1III 2104.0
JC_67.ascii B2III 2204.0
JC_68.ascii B2III 2204.0
JC_69.ascii B2.5III 2254.0
JC_7.ascii O8V 1808.0
JC_70.ascii B3III 2304.0
JC_71.ascii B4III 2404.0
JC_72.ascii B4III 2404.0
JC_73.ascii B5III 2504.0
JC_74.ascii B7III 2704.0
JC_75.ascii B8III 2804.0
JC_76.ascii B9III 2904.0
JC_77.ascii A3III 3304.0
JC_78.ascii A6III 3604.0
JC_79.ascii A8III 3804.0
JC_8.ascii O9V 1908.0
JC_80.ascii F0III 4004.0
JC_81.ascii F4III 4404.0
JC_82.ascii F5III 4504.0
JC_83.ascii F6III 4604.0
JC_84.ascii F7III 4704.0
JC_85.ascii F8III 4804.0
JC_86.ascii G0III 5004.0
JC_87.ascii G0III 5004.0
JC_88.ascii G2III 5204.0
JC_89.ascii G4III 5404.0
JC_9.ascii O9V 1908.0
JC_90.ascii G5III 5504.0
JC_91.ascii G6III 5604.0
JC_92.ascii G6III 5604.0
JC_93.ascii G6III 5604.0
JC_94.ascii G7III 5704.0
JC_95.ascii G8III 5804.0
JC_96.ascii G9III 5904.0
JC_97.ascii K0III 6004.0
JC_98.ascii K2III 6204.0
JC_99.ascii K2III 6204.0
