# 40801.txt --> K01II, K0III
# 164259.txt --> F02IV, F2IV
# 33276.txt --> F02IV, F2IV
# 33959.txt --> F02IV, F2IV
# 56986.txt --> F02IV, F2IV
# 64238.txt --> F02IV, F2IV
# 81937.txt --> F02IV, F0IV
# 156164.txt --> A47IV, A4IV
# 28527.txt --> A47IV, A6IV
# 44769.txt --> A47IV, A5IV
# G_165-39.txt --> A47IV, A4IV
# 158148.txt --> B57V, B5V
# 168199.txt --> B57V, B5V
# 173087.txt --> B57V, B5V
# 171406.txt --> B57V, B5V
# 173936.txt --> B57V, B6V
# 187961.txt --> B57V, B7V
# 189944.txt --> B57V, B5V
# 198183.txt --> B57V, B5V
# 199081.txt --> B57V, B5V
# 338529.txt --> B57V, B5V
# 4727.txt --> B57V, B5V
# 184915.txt --> B12III, B1III
# 12533.txt --> K34II, K3II
# 232078.txt --> K34II, K3II
# 32356.txt --> K34II, K4II
# 4502.txt --> K01II, K1II
# 115444.txt --> K01II, K0II
# 20468.txt --> K01II, K1II
# 214567.txt --> K01II, K0II
